#  Cross-section is:            0.787901E+12 +/-            0.422506E+10)

 #  Contribution from parton sub-processes:
#         GG     |        0.0000        0.00%
#         GQ     |        0.0000        0.00%
#         GQB    |        0.0000        0.00%
#         QG     |        0.0000        0.00%
#         QBG    |        0.0000        0.00%
#         QQ     |       0.57239E+12   72.65%
#         QBQB   |       0.12756E+11    1.62%
#         QQB    |       0.98211E+11   12.46%
#         QBQ    |       0.10454E+12   13.27%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [writetop]  
#                    F            [writedat]  
#                    T            [writegnu]  
#                    F            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  220            [nproc]  
#                 lord            [part]  
# HX2                             [runstring]  
#           13000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             125.0000            [hmass]  
#             125.0000            [scale]  
#             125.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                    4            [itmx1]  
#              1000000            [ncall1]  
#                   10            [itmx2]  
#              1000000            [ncall2]  
#                 1089            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               0.0000            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              CT10.00            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# CT10                            [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               5.0000            [m34min]  
#           13000.0000            [m34max]  
#               5.0000            [m56min]  
#           13000.0000            [m56max]  
#               0.0000            [m3456min]  
#           14000.0000            [m3456max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              20.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               4.5000            [etajetmax]  
#               0.4000            [Rcut]  
#                    T            [makecuts]  
#              10.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#              10.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               4.0000            [delyjjmin]  
#                    T            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0042            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "qqZZqq_lord_CT10.00_125_125_HX2.ps"
  set style data points
  set key off

  set title "0 < m(3456) < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < m(3456) < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < m(3456) < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.485748E-06   0.485473E-06
     30.0000       0.854082E-04   0.508085E-04
     50.0000       0.370133E-02   0.223137E-02
     70.0000       0.186268E-01   0.784465E-02
     90.0000       0.374818E-01   0.122798E-01
     110.000        3.47967        1.44963    
     130.000        12021.7        11983.9    
     150.000        235.766        41.0858    
     170.000        2051.28        521.203    
     190.000        55020.2        10243.3    
     210.000        705929.        416832.    
     230.000        463025.        161125.    
     250.000        613348.        226808.    
     270.000        457576.        54724.7    
     290.000        825129.        173350.    
     310.000       0.216912E+07   0.122516E+07
     330.000       0.214374E+07    528456.    
     350.000       0.181797E+07    390573.    
     370.000       0.348095E+07   0.123739E+07
     390.000       0.367852E+07    682074.    
     410.000       0.368898E+07    604041.    
     430.000       0.150106E+08   0.635540E+07
     450.000       0.601901E+07    788914.    
     470.000       0.819096E+07   0.140747E+07
     490.000       0.169593E+08   0.322775E+07
     510.000       0.195425E+08   0.597425E+07
     530.000       0.794551E+08   0.612993E+08
     550.000       0.358306E+08   0.879109E+07
     570.000       0.758369E+08   0.270420E+08
     590.000       0.442152E+08   0.424965E+07
     610.000       0.172347E+09   0.858294E+08
     630.000       0.179053E+09   0.455003E+08
     650.000       0.205679E+09   0.176737E+08
     670.000       0.361446E+09   0.128359E+08
     690.000       0.726234E+09   0.892347E+08
     710.000       0.143726E+10   0.299952E+08
     730.000       0.573271E+10   0.191459E+09
     750.000       0.195056E+11   0.619295E+09
     770.000       0.585670E+10   0.185791E+09
     790.000       0.154590E+10   0.461289E+08
     810.000       0.675566E+09   0.230138E+08
     830.000       0.394768E+09   0.194717E+08
     850.000       0.282633E+09   0.222945E+08
     870.000       0.154296E+09   0.508780E+07
     890.000       0.116716E+09   0.393228E+07
     910.000       0.880559E+08   0.560352E+07
     930.000       0.688268E+08   0.303571E+07
     950.000       0.566045E+08   0.403345E+07
     970.000       0.422557E+08   0.281764E+07
     990.000       0.433172E+08   0.566644E+07
     1010.00       0.400026E+08   0.965634E+07
     1030.00       0.219731E+08   0.159705E+07
     1050.00       0.405636E+08   0.152301E+08
     1070.00       0.161062E+08   0.148712E+07
     1090.00       0.181770E+08   0.223507E+07
     1110.00       0.117572E+08   0.101517E+07
     1130.00       0.140260E+08   0.253466E+07
     1150.00       0.127442E+08   0.331230E+07
     1170.00       0.121120E+08   0.213169E+07
     1190.00       0.733997E+07    774375.    
     1210.00       0.126618E+08   0.428730E+07
     1230.00       0.559694E+07    830241.    
     1250.00       0.556641E+07    791274.    
     1270.00       0.314072E+07    304571.    
     1290.00       0.377053E+07    563818.    
     1310.00       0.361910E+07    584581.    
     1330.00       0.435527E+07    859072.    
     1350.00       0.278394E+07    614604.    
     1370.00       0.240278E+07    378657.    
     1390.00       0.115191E+08   0.855630E+07
     1410.00       0.189354E+07    311194.    
     1430.00       0.228347E+07    527364.    
     1450.00       0.307583E+07    673431.    
     1470.00       0.472929E+07   0.219213E+07
     1490.00       0.195509E+07    411770.    
     1510.00       0.532592E+07   0.426627E+07
     1530.00       0.106615E+07    207746.    
     1550.00        625533.        97906.9    
     1570.00       0.106830E+07    231663.    
     1590.00        976851.        344617.    
     1610.00       0.114485E+07    288680.    
     1630.00       0.132511E+07    467477.    
     1650.00       0.208932E+07   0.119955E+07
     1670.00        599985.        110082.    
     1690.00        760881.        209025.    
     1710.00        970065.        441937.    
     1730.00        519004.        93296.3    
     1750.00        361546.        127522.    
     1770.00        765928.        330503.    
     1790.00        275464.        50351.2    
     1810.00        344560.        87270.1    
     1830.00        206406.        51457.2    
     1850.00        305144.        61765.4    
     1870.00        422623.        112949.    
     1890.00        270372.        77678.4    
     1910.00        162636.        36654.3    
     1930.00        182184.        48859.4    
     1950.00        343217.        158528.    
     1970.00        103581.        23560.6    
     1990.00        137660.        39041.9    
 e

  set title "100 < m(3456) < 600 distribution" font "Helvetica, 20"
  set xlabel "100 < m(3456) < 600" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d100 < m(3456) < 600 [fb]" font "Helvetica, 20"
  set xrange [  100.00000: 600.00000]
  set logscale y
  plot "-" with histeps
     102.500       0.545414E-01   0.195679E-01
     107.500       0.631831       0.340455    
     112.500        1.18121       0.268539    
     117.500        12.0511        5.78225    
     122.500        16.1149        3.96240    
     127.500        45.7760        22.0420    
     132.500        30.9567        3.38280    
     137.500        47993.8        47935.4    
     142.500        101.739        32.1568    
     147.500        161.834        46.8594    
     152.500        226.046        55.5572    
     157.500        453.447        143.848    
     162.500        625.156        213.385    
     167.500        1322.36        592.235    
     172.500        3424.47        1884.01    
     177.500        2833.14        633.002    
     182.500        31602.6        21252.8    
     187.500        32941.3        8787.91    
     192.500        72967.1        22675.4    
     197.500        82569.7        25213.3    
     202.500        415371.        349449.    
     207.500        399538.        208526.    
     212.500        225622.        139978.    
     217.500       0.178319E+07   0.161084E+07
     222.500        299151.        189735.    
     227.500        164007.        52226.6    
     232.500       0.113943E+07    611157.    
     237.500        249508.        56032.7    
     242.500        488375.        263710.    
     247.500        571128.        237847.    
     252.500        309902.        113755.    
     257.500       0.108399E+07    827052.    
     262.500        444044.        117342.    
     267.500        318312.        50562.6    
     272.500        524393.        129050.    
     277.500        543555.        122218.    
     282.500        739491.        185448.    
     287.500        533683.        114268.    
     292.500       0.139039E+07    648597.    
     297.500        636958.        112606.    
     302.500       0.131738E+07    631052.    
     307.500        736404.        139055.    
     312.500        914028.        224250.    
     317.500       0.570866E+07   0.485268E+07
     322.500       0.127349E+07    233042.    
     327.500       0.373047E+07   0.192859E+07
     332.500       0.155391E+07    451906.    
     337.500       0.201708E+07    700203.    
     342.500       0.113474E+07    170421.    
     347.500       0.148552E+07    261644.    
     352.500       0.314497E+07   0.149119E+07
     357.500       0.150665E+07    345860.    
     362.500       0.142804E+07    421902.    
     367.500       0.408816E+07   0.151120E+07
     372.500       0.668097E+07   0.468664E+07
     377.500       0.172663E+07    268171.    
     382.500       0.321343E+07    822407.    
     387.500       0.561984E+07   0.233460E+07
     392.500       0.298056E+07    733105.    
     397.500       0.290023E+07    882883.    
     402.500       0.244088E+07    568266.    
     407.500       0.429859E+07    984636.    
     412.500       0.527549E+07   0.208590E+07
     417.500       0.274097E+07    440992.    
     422.500       0.123027E+08   0.859538E+07
     427.500       0.260460E+08   0.215094E+08
     432.500       0.392422E+07    747523.    
     437.500       0.177693E+08   0.104481E+08
     442.500       0.529628E+07    928790.    
     447.500       0.720623E+07   0.254159E+07
     452.500       0.783947E+07   0.152226E+07
     457.500       0.373407E+07    564475.    
     462.500       0.823224E+07   0.190935E+07
     467.500       0.532875E+07   0.110271E+07
     472.500       0.868046E+07   0.182242E+07
     477.500       0.105224E+08   0.484899E+07
     482.500       0.142046E+08   0.572825E+07
     487.500       0.148603E+08   0.406404E+07
     492.500       0.177696E+08   0.785095E+07
     497.500       0.210028E+08   0.746509E+07
     502.500       0.998843E+07   0.184701E+07
     507.500       0.164518E+08   0.353558E+07
     512.500       0.142199E+08   0.250533E+07
     517.500       0.375101E+08   0.234282E+08
     522.500       0.232986E+08   0.828652E+07
     527.500       0.188303E+08   0.469848E+07
     532.500       0.111930E+08   0.233806E+07
     537.500       0.264499E+09   0.245001E+09
     542.500       0.143568E+08   0.292870E+07
     547.500       0.472070E+08   0.242020E+08
     552.500       0.509694E+08   0.243598E+08
     557.500       0.307893E+08   0.698688E+07
     562.500       0.131171E+09   0.102362E+09
     567.500       0.612802E+08   0.213083E+08
     572.500       0.670007E+08   0.245974E+08
     577.500       0.438956E+08   0.127800E+08
     582.500       0.386770E+08   0.742200E+07
     587.500       0.487676E+08   0.110161E+08
     592.500       0.403774E+08   0.559997E+07
     597.500       0.490387E+08   0.900862E+07
 e

  set title "600 < m(3456) < 1100 distribution" font "Helvetica, 20"
  set xlabel "600 < m(3456) < 1100" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d600 < m(3456) < 1100 [fb]" font "Helvetica, 20"
  set xrange [  600.00000:1100.00000]
  set logscale y
  plot "-" with histeps
     602.500       0.854359E+08   0.258509E+08
     607.500       0.985443E+08   0.254466E+08
     612.500       0.413123E+09   0.340301E+09
     617.500       0.922840E+08   0.273175E+08
     622.500       0.980058E+08   0.141795E+08
     627.500       0.218857E+09   0.104394E+09
     632.500       0.239883E+09   0.145148E+09
     637.500       0.159465E+09   0.309420E+08
     642.500       0.139756E+09   0.128829E+08
     647.500       0.270717E+09   0.658513E+08
     652.500       0.197183E+09   0.172469E+08
     657.500       0.215060E+09   0.140719E+08
     662.500       0.280748E+09   0.269566E+08
     667.500       0.316264E+09   0.155783E+08
     672.500       0.405968E+09   0.332979E+08
     677.500       0.442804E+09   0.236292E+08
     682.500       0.476096E+09   0.229094E+08
     687.500       0.601271E+09   0.286642E+08
     692.500       0.991165E+09   0.351329E+09
     697.500       0.836402E+09   0.512625E+08
     702.500       0.924930E+09   0.309256E+08
     707.500       0.116209E+10   0.569541E+08
     712.500       0.156472E+10   0.658258E+08
     717.500       0.209729E+10   0.765926E+08
     722.500       0.294584E+10   0.181994E+09
     727.500       0.366937E+10   0.100512E+09
     732.500       0.685132E+10   0.671124E+09
     737.500       0.946431E+10   0.304861E+09
     742.500       0.156067E+11   0.512000E+09
     747.500       0.226715E+11   0.778389E+09
     752.500       0.246616E+11   0.226095E+10
     757.500       0.150826E+11   0.396594E+09
     762.500       0.950252E+10   0.368861E+09
     767.500       0.660002E+10   0.367715E+09
     772.500       0.419820E+10   0.422434E+09
     777.500       0.312607E+10   0.320373E+09
     782.500       0.197557E+10   0.541952E+08
     787.500       0.168178E+10   0.106507E+09
     792.500       0.132403E+10   0.743052E+08
     797.500       0.120220E+10   0.119368E+09
     802.500       0.931867E+09   0.781056E+08
     807.500       0.672313E+09   0.192815E+08
     812.500       0.563295E+09   0.219447E+08
     817.500       0.534789E+09   0.390038E+08
     822.500       0.508171E+09   0.557876E+08
     827.500       0.435149E+09   0.511492E+08
     832.500       0.338407E+09   0.152800E+08
     837.500       0.297346E+09   0.102314E+08
     842.500       0.272306E+09   0.106267E+08
     847.500       0.300892E+09   0.422673E+08
     852.500       0.251059E+09   0.291575E+08
     857.500       0.306274E+09   0.721338E+08
     862.500       0.188269E+09   0.153357E+08
     867.500       0.158951E+09   0.872205E+07
     872.500       0.147841E+09   0.800896E+07
     877.500       0.122121E+09   0.623070E+07
     882.500       0.147349E+09   0.118168E+08
     887.500       0.115569E+09   0.535462E+07
     892.500       0.100925E+09   0.496793E+07
     897.500       0.103019E+09   0.737870E+07
     902.500       0.111220E+09   0.198398E+08
     907.500       0.899402E+08   0.740169E+07
     912.500       0.804402E+08   0.561347E+07
     917.500       0.706225E+08   0.474297E+07
     922.500       0.735775E+08   0.638440E+07
     927.500       0.759984E+08   0.727533E+07
     932.500       0.684915E+08   0.655257E+07
     937.500       0.572399E+08   0.329108E+07
     942.500       0.764379E+08   0.124295E+08
     947.500       0.513961E+08   0.386776E+07
     952.500       0.450206E+08   0.425145E+07
     957.500       0.535635E+08   0.853107E+07
     962.500       0.455767E+08   0.669277E+07
     967.500       0.517600E+08   0.797922E+07
     972.500       0.403070E+08   0.373958E+07
     977.500       0.313792E+08   0.214090E+07
     982.500       0.500954E+08   0.137629E+08
     987.500       0.377952E+08   0.379025E+07
     992.500       0.384856E+08   0.405629E+07
     997.500       0.468925E+08   0.171320E+08
     1002.50       0.321399E+08   0.521293E+07
     1007.50       0.673463E+08   0.373402E+08
     1012.50       0.333793E+08   0.771690E+07
     1017.50       0.271447E+08   0.330186E+07
     1022.50       0.259094E+08   0.280726E+07
     1027.50       0.258480E+08   0.496704E+07
     1032.50       0.178881E+08   0.170038E+07
     1037.50       0.182469E+08   0.231659E+07
     1042.50       0.245695E+08   0.494714E+07
     1047.50       0.316368E+08   0.119917E+08
     1052.50       0.286842E+08   0.607828E+07
     1057.50       0.773640E+08   0.592120E+08
     1062.50       0.177714E+08   0.363164E+07
     1067.50       0.170146E+08   0.243880E+07
     1072.50       0.153273E+08   0.337165E+07
     1077.50       0.143115E+08   0.220919E+07
     1082.50       0.130868E+08   0.162466E+07
     1087.50       0.215742E+08   0.645919E+07
     1092.50       0.207416E+08   0.503593E+07
     1097.50       0.173054E+08   0.319501E+07
 e

  set title "1100 < m(3456) < 1600 distribution" font "Helvetica, 20"
  set xlabel "1100 < m(3456) < 1600" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d1100 < m(3456) < 1600 [fb]" font "Helvetica, 20"
  set xrange [ 1100.00000:1600.00000]
  set logscale y
  plot "-" with histeps
     1102.50       0.109768E+08   0.221354E+07
     1107.50       0.142896E+08   0.254726E+07
     1112.50       0.128821E+08   0.192900E+07
     1117.50       0.888037E+07   0.117482E+07
     1122.50       0.234584E+08   0.941660E+07
     1127.50       0.122503E+08   0.242795E+07
     1132.50       0.110584E+08   0.225776E+07
     1137.50       0.933686E+07   0.176863E+07
     1142.50       0.288217E+08   0.130428E+08
     1147.50       0.657011E+07   0.114537E+07
     1152.50       0.580295E+07    871876.    
     1157.50       0.978218E+07   0.183173E+07
     1162.50       0.990366E+07   0.320915E+07
     1167.50       0.149418E+08   0.594480E+07
     1172.50       0.890951E+07   0.192808E+07
     1177.50       0.146929E+08   0.483212E+07
     1182.50       0.943555E+07   0.178543E+07
     1187.50       0.710794E+07   0.184116E+07
     1192.50       0.782425E+07   0.128706E+07
     1197.50       0.499215E+07   0.116639E+07
     1202.50       0.484625E+07    781007.    
     1207.50       0.286260E+08   0.166246E+08
     1212.50       0.835585E+07   0.246818E+07
     1217.50       0.881889E+07   0.331882E+07
     1222.50       0.804050E+07   0.274813E+07
     1227.50       0.504413E+07    954187.    
     1232.50       0.445661E+07    976165.    
     1237.50       0.484654E+07   0.127015E+07
     1242.50       0.571905E+07    956824.    
     1247.50       0.594365E+07   0.170473E+07
     1252.50       0.327912E+07    569894.    
     1257.50       0.732382E+07   0.242312E+07
     1262.50       0.407089E+07    808204.    
     1267.50       0.307490E+07    571429.    
     1272.50       0.312204E+07    565423.    
     1277.50       0.229506E+07    429889.    
     1282.50       0.535840E+07   0.196057E+07
     1287.50       0.393654E+07    720380.    
     1292.50       0.267295E+07    536211.    
     1297.50       0.311422E+07    660302.    
     1302.50       0.191664E+07    338400.    
     1307.50       0.465184E+07   0.100004E+07
     1312.50       0.404157E+07   0.159902E+07
     1317.50       0.386635E+07   0.134027E+07
     1322.50       0.290083E+07    569413.    
     1327.50       0.375968E+07   0.117954E+07
     1332.50       0.666282E+07   0.305336E+07
     1337.50       0.409776E+07    877253.    
     1342.50       0.384850E+07   0.226965E+07
     1347.50       0.208980E+07    492446.    
     1352.50       0.294011E+07    627853.    
     1357.50       0.225736E+07    505796.    
     1362.50       0.234774E+07    921509.    
     1367.50       0.361039E+07   0.101350E+07
     1372.50       0.156560E+07    325258.    
     1377.50       0.208739E+07    558518.    
     1382.50       0.298361E+07   0.118366E+07
     1387.50       0.587078E+07   0.164125E+07
     1392.50       0.356521E+08   0.341618E+08
     1397.50       0.157013E+07    488441.    
     1402.50       0.138378E+07    334651.    
     1407.50       0.190554E+07    430994.    
     1412.50       0.253033E+07   0.100048E+07
     1417.50       0.175452E+07    500773.    
     1422.50       0.343036E+07   0.126721E+07
     1427.50       0.253144E+07   0.154591E+07
     1432.50       0.160286E+07    572097.    
     1437.50       0.156923E+07    356169.    
     1442.50       0.285057E+07    800619.    
     1447.50       0.129716E+07    277890.    
     1452.50       0.367791E+07   0.206272E+07
     1457.50       0.447770E+07   0.151100E+07
     1462.50       0.150318E+07    506347.    
     1467.50       0.709218E+07   0.539306E+07
     1472.50       0.135882E+07    279395.    
     1477.50       0.896298E+07   0.688967E+07
     1482.50       0.210181E+07    846045.    
     1487.50       0.160738E+07    542714.    
     1492.50        983355.        379224.    
     1497.50       0.312783E+07   0.124849E+07
     1502.50       0.152459E+07    582291.    
     1507.50       0.122495E+07    321550.    
     1512.50       0.177684E+08   0.170506E+08
     1517.50        785719.        225579.    
     1522.50        785160.        236151.    
     1527.50        876702.        266687.    
     1532.50       0.105955E+07    288447.    
     1537.50       0.154319E+07    693141.    
     1542.50        594158.        131316.    
     1547.50        587527.        141675.    
     1552.50        845234.        320327.    
     1557.50        475213.        115966.    
     1562.50       0.169481E+07    818225.    
     1567.50        775530.        187887.    
     1572.50        950787.        298821.    
     1577.50        852060.        254161.    
     1582.50       0.208041E+07   0.131356E+07
     1587.50        765723.        269734.    
     1592.50        279809.        67951.9    
     1597.50        781459.        312024.    
 e

  set title "0 < m(3456) < 100 distribution" font "Helvetica, 20"
  set xlabel "0 < m(3456) < 100" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < m(3456) < 100 [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 100.00000]
  set logscale y
  plot "-" with histeps
     17.5000       0.194299E-05   0.194189E-05
     22.5000       0.214193E-05   0.211168E-05
     27.5000       0.357005E-04   0.195905E-04
     32.5000       0.201155E-06   0.131798E-06
     37.5000       0.303589E-03   0.202277E-03
     42.5000       0.678547E-03   0.324137E-03
     47.5000       0.463866E-02   0.288460E-02
     52.5000       0.897338E-02   0.843509E-02
     57.5000       0.514742E-03   0.295942E-03
     62.5000       0.336193E-01   0.281193E-01
     67.5000       0.584424E-02   0.445702E-02
     72.5000       0.111019E-01   0.456833E-02
     77.5000       0.239415E-01   0.123768E-01
     82.5000       0.848234E-01   0.458350E-01
     87.5000       0.343168E-01   0.116217E-01
     92.5000       0.210683E-01   0.126529E-01
     97.5000       0.971876E-02   0.408284E-02
 e

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     20.0000       0.994636E-05   0.494985E-05
     40.0000       0.140525E-02   0.727448E-03
     60.0000       0.122379E-01   0.742378E-02
     80.0000       0.385459E-01   0.122729E-01
     100.000       0.179290       0.853189E-01
     120.000        18.7808        5.78283    
     140.000        12072.1        11983.9    
     160.000        656.752        162.029    
     180.000        17700.4        5770.94    
     200.000        242612.        102087.    
     220.000        617991.        407210.    
     240.000        612111.        177265.    
     260.000        539061.        211140.    
     280.000        585280.        70284.6    
     300.000       0.102028E+07    230613.    
     320.000       0.290666E+07   0.130797E+07
     340.000       0.154781E+07    222486.    
     360.000       0.254195E+07    548007.    
     380.000       0.431022E+07   0.132673E+07
     400.000       0.315506E+07    403836.    
     420.000       0.115913E+08   0.581528E+07
     440.000       0.854901E+07   0.270468E+07
     460.000       0.628363E+07    684535.    
     480.000       0.120669E+08   0.218178E+07
     500.000       0.163031E+08   0.288613E+07
     520.000       0.234647E+08   0.635363E+07
     540.000       0.843139E+08   0.615555E+08
     560.000       0.685524E+08   0.268958E+08
     580.000       0.495852E+08   0.768438E+07
     600.000       0.683490E+08   0.944823E+07
     620.000       0.205567E+09   0.893204E+08
     640.000       0.202455E+09   0.407183E+08
     660.000       0.252314E+09   0.956780E+07
     680.000       0.481535E+09   0.137229E+08
     700.000       0.978645E+09   0.902282E+08
     720.000       0.256930E+10   0.577768E+08
     740.000       0.136485E+11   0.296965E+09
     760.000       0.139617E+11   0.588434E+09
     780.000       0.274541E+10   0.135866E+09
     800.000       0.103260E+10   0.404970E+08
     820.000       0.510351E+09   0.219813E+08
     840.000       0.302238E+09   0.118253E+08
     860.000       0.226138E+09   0.199446E+08
     880.000       0.133220E+09   0.411731E+07
     900.000       0.101276E+09   0.574187E+07
     920.000       0.751597E+08   0.303815E+07
     940.000       0.633913E+08   0.373506E+07
     960.000       0.489802E+08   0.352943E+07
     980.000       0.398942E+08   0.372783E+07
     1000.00       0.462161E+08   0.104026E+08
     1020.00       0.280703E+08   0.253727E+07
     1040.00       0.230853E+08   0.332162E+07
     1060.00       0.352085E+08   0.149209E+08
     1080.00       0.160749E+08   0.194629E+07
     1100.00       0.158283E+08   0.171312E+07
     1120.00       0.143678E+08   0.249585E+07
     1140.00       0.139468E+08   0.335086E+07
     1160.00       0.101076E+08   0.176342E+07
     1180.00       0.100365E+08   0.145009E+07
     1200.00       0.115722E+08   0.418334E+07
     1220.00       0.756484E+07   0.126415E+07
     1240.00       0.524146E+07    631849.    
     1260.00       0.443718E+07    669701.    
     1280.00       0.367801E+07    551546.    
     1300.00       0.308891E+07    338940.    
     1320.00       0.364211E+07    615869.    
     1340.00       0.417472E+07    983817.    
     1360.00       0.278890E+07    397365.    
     1380.00       0.312685E+07    531064.    
     1400.00       0.101279E+08   0.854242E+07
     1420.00       0.256166E+07    572679.    
     1440.00       0.182995E+07    270689.    
     1460.00       0.418774E+07   0.149749E+07
     1480.00       0.350775E+07   0.174205E+07
     1500.00       0.171518E+07    366146.    
     1520.00       0.505400E+07   0.426396E+07
     1540.00        946107.        193804.    
     1560.00        947698.        226502.    
     1580.00       0.116225E+07    349293.    
     1600.00       0.101048E+07    256826.    
     1620.00        877193.        198527.    
     1640.00       0.224045E+07   0.120809E+07
     1660.00       0.110836E+07    439111.    
     1680.00        779573.        209702.    
     1700.00        460234.        128127.    
     1720.00        880641.        427127.    
     1740.00        421054.        87024.9    
     1760.00        864949.        349729.    
     1780.00        303957.        57631.6    
     1800.00        346669.        89879.5    
     1820.00        260303.        56091.1    
     1840.00        179203.        35970.6    
     1860.00        492008.        116735.    
     1880.00        263727.        81639.7    
     1900.00        247542.        49658.4    
     1920.00        136645.        39545.6    
     1940.00        265582.        143043.    
     1960.00        242731.        78776.1    
     1980.00        134216.        36249.5    
     2000.00        127270.        34628.2    
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000        12072.1        11983.9    
     160.000        656.752        162.029    
     180.000        17700.4        5770.94    
     200.000        242612.        102087.    
     220.000        617991.        407210.    
     240.000        612111.        177265.    
     260.000        539061.        211140.    
     280.000        585280.        70284.6    
     300.000       0.102028E+07    230613.    
     320.000       0.290666E+07   0.130797E+07
     340.000       0.154781E+07    222486.    
     360.000       0.254195E+07    548007.    
     380.000       0.431022E+07   0.132673E+07
     400.000       0.315506E+07    403836.    
     420.000       0.115913E+08   0.581528E+07
     440.000       0.854901E+07   0.270468E+07
     460.000       0.628363E+07    684535.    
     480.000       0.120669E+08   0.218178E+07
     500.000       0.163031E+08   0.288613E+07
     520.000       0.234647E+08   0.635363E+07
     540.000       0.843139E+08   0.615555E+08
     560.000       0.685524E+08   0.268958E+08
     580.000       0.495852E+08   0.768438E+07
     600.000       0.683490E+08   0.944823E+07
     620.000       0.205567E+09   0.893204E+08
     640.000       0.202455E+09   0.407183E+08
     660.000       0.252314E+09   0.956780E+07
     680.000       0.481535E+09   0.137229E+08
     700.000       0.978645E+09   0.902282E+08
     720.000       0.256930E+10   0.577768E+08
     740.000       0.136485E+11   0.296965E+09
     760.000       0.139617E+11   0.588434E+09
     780.000       0.274541E+10   0.135866E+09
     800.000       0.103260E+10   0.404970E+08
     820.000       0.510351E+09   0.219813E+08
     840.000       0.302238E+09   0.118253E+08
     860.000       0.226138E+09   0.199446E+08
     880.000       0.133220E+09   0.411731E+07
     900.000       0.101276E+09   0.574187E+07
     920.000       0.751597E+08   0.303815E+07
     940.000       0.633913E+08   0.373506E+07
     960.000       0.489802E+08   0.352943E+07
     980.000       0.398942E+08   0.372783E+07
     1000.00       0.462161E+08   0.104026E+08
     1020.00       0.280703E+08   0.253727E+07
     1040.00       0.230853E+08   0.332162E+07
     1060.00       0.352085E+08   0.149209E+08
     1080.00       0.160749E+08   0.194629E+07
     1100.00       0.158283E+08   0.171312E+07
     1120.00       0.143678E+08   0.249585E+07
     1140.00       0.139468E+08   0.335086E+07
     1160.00       0.101076E+08   0.176342E+07
     1180.00       0.100365E+08   0.145009E+07
     1200.00       0.115722E+08   0.418334E+07
     1220.00       0.756484E+07   0.126415E+07
     1240.00       0.524146E+07    631849.    
     1260.00       0.443718E+07    669701.    
     1280.00       0.367801E+07    551546.    
     1300.00       0.308891E+07    338940.    
     1320.00       0.364211E+07    615869.    
     1340.00       0.417472E+07    983817.    
     1360.00       0.278890E+07    397365.    
     1380.00       0.312685E+07    531064.    
     1400.00       0.101279E+08   0.854242E+07
     1420.00       0.256166E+07    572679.    
     1440.00       0.182995E+07    270689.    
     1460.00       0.418774E+07   0.149749E+07
     1480.00       0.350775E+07   0.174205E+07
     1500.00       0.171518E+07    366146.    
     1520.00       0.505400E+07   0.426396E+07
     1540.00        946107.        193804.    
     1560.00        947698.        226502.    
     1580.00       0.116225E+07    349293.    
     1600.00       0.101048E+07    256826.    
     1620.00        877193.        198527.    
     1640.00       0.224045E+07   0.120809E+07
     1660.00       0.110836E+07    439111.    
     1680.00        779573.        209702.    
     1700.00        460234.        128127.    
     1720.00        880641.        427127.    
     1740.00        421054.        87024.9    
     1760.00        864949.        349729.    
     1780.00        303957.        57631.6    
     1800.00        346669.        89879.5    
     1820.00        260303.        56091.1    
     1840.00        179203.        35970.6    
     1860.00        492008.        116735.    
     1880.00        263727.        81639.7    
     1900.00        247542.        49658.4    
     1920.00        136645.        39545.6    
     1940.00        265582.        143043.    
     1960.00        242731.        78776.1    
     1980.00        134216.        36249.5    
     2000.00        127270.        34628.2    
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.216912E+07   0.122516E+07
     330.000       0.214374E+07    528456.    
     350.000       0.181797E+07    390573.    
     370.000       0.348095E+07   0.123739E+07
     390.000       0.367852E+07    682074.    
     410.000       0.368898E+07    604041.    
     430.000       0.150106E+08   0.635540E+07
     450.000       0.601901E+07    788914.    
     470.000       0.819096E+07   0.140747E+07
     490.000       0.169593E+08   0.322775E+07
     510.000       0.195425E+08   0.597425E+07
     530.000       0.794551E+08   0.612993E+08
     550.000       0.358306E+08   0.879109E+07
     570.000       0.758369E+08   0.270420E+08
     590.000       0.442152E+08   0.424965E+07
     610.000       0.172347E+09   0.858294E+08
     630.000       0.179053E+09   0.455003E+08
     650.000       0.205679E+09   0.176737E+08
     670.000       0.361446E+09   0.128359E+08
     690.000       0.726234E+09   0.892347E+08
     710.000       0.143726E+10   0.299952E+08
     730.000       0.573271E+10   0.191459E+09
     750.000       0.195056E+11   0.619295E+09
     770.000       0.585670E+10   0.185791E+09
     790.000       0.154590E+10   0.461289E+08
     810.000       0.675566E+09   0.230138E+08
     830.000       0.394768E+09   0.194717E+08
     850.000       0.282633E+09   0.222945E+08
     870.000       0.154296E+09   0.508780E+07
     890.000       0.116716E+09   0.393228E+07
     910.000       0.880559E+08   0.560352E+07
     930.000       0.688268E+08   0.303571E+07
     950.000       0.566045E+08   0.403345E+07
     970.000       0.422557E+08   0.281764E+07
     990.000       0.433172E+08   0.566644E+07
     1010.00       0.400026E+08   0.965634E+07
     1030.00       0.219731E+08   0.159705E+07
     1050.00       0.405636E+08   0.152301E+08
     1070.00       0.161062E+08   0.148712E+07
     1090.00       0.181770E+08   0.223507E+07
     1110.00       0.117572E+08   0.101517E+07
     1130.00       0.140260E+08   0.253466E+07
     1150.00       0.127442E+08   0.331230E+07
     1170.00       0.121120E+08   0.213169E+07
     1190.00       0.733997E+07    774375.    
     1210.00       0.126618E+08   0.428730E+07
     1230.00       0.559694E+07    830241.    
     1250.00       0.556641E+07    791274.    
     1270.00       0.314072E+07    304571.    
     1290.00       0.377053E+07    563818.    
     1310.00       0.361910E+07    584581.    
     1330.00       0.435527E+07    859072.    
     1350.00       0.278394E+07    614604.    
     1370.00       0.240278E+07    378657.    
     1390.00       0.115191E+08   0.855630E+07
     1410.00       0.189354E+07    311194.    
     1430.00       0.228347E+07    527364.    
     1450.00       0.307583E+07    673431.    
     1470.00       0.472929E+07   0.219213E+07
     1490.00       0.195509E+07    411770.    
     1510.00       0.532592E+07   0.426627E+07
     1530.00       0.106615E+07    207746.    
     1550.00        625533.        97906.9    
     1570.00       0.106830E+07    231663.    
     1590.00        976851.        344617.    
     1610.00       0.114485E+07    288680.    
     1630.00       0.132511E+07    467477.    
     1650.00       0.208932E+07   0.119955E+07
     1670.00        599985.        110082.    
     1690.00        760881.        209025.    
     1710.00        970065.        441937.    
     1730.00        519004.        93296.3    
     1750.00        361546.        127522.    
     1770.00        765928.        330503.    
     1790.00        275464.        50351.2    
     1810.00        344560.        87270.1    
     1830.00        206406.        51457.2    
     1850.00        305144.        61765.4    
     1870.00        422623.        112949.    
     1890.00        270372.        77678.4    
     1910.00        162636.        36654.3    
     1930.00        182184.        48859.4    
     1950.00        343217.        158528.    
     1970.00        103581.        23560.6    
     1990.00        137660.        39041.9    
     2010.00        137944.        33369.0    
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     17.5000       0.194299E-05   0.194189E-05
     22.5000       0.214193E-05   0.211168E-05
     27.5000       0.357005E-04   0.195905E-04
     32.5000       0.201155E-06   0.131798E-06
     37.5000       0.303589E-03   0.202277E-03
     42.5000       0.678547E-03   0.324137E-03
     47.5000       0.463866E-02   0.288460E-02
     52.5000       0.897338E-02   0.843509E-02
     57.5000       0.514742E-03   0.295942E-03
     62.5000       0.336193E-01   0.281193E-01
     67.5000       0.584424E-02   0.445702E-02
     72.5000       0.111019E-01   0.456833E-02
     77.5000       0.239415E-01   0.123768E-01
     82.5000       0.848234E-01   0.458350E-01
     87.5000       0.343168E-01   0.116217E-01
     92.5000       0.210683E-01   0.126529E-01
     97.5000       0.971876E-02   0.408284E-02
     102.500       0.545414E-01   0.195679E-01
     107.500       0.631831       0.340455    
     112.500        1.18121       0.268539    
     117.500        12.0511        5.78225    
     122.500        16.1149        3.96240    
     127.500        45.7760        22.0420    
 e

  set title "0 < mtransZZ < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransZZ < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransZZ < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.382543E+11   0.694355E+09
 e

  set title "0 < mtransWW < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransWW < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransWW < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.382543E+11   0.694355E+09
 e

  set title "0 < mtransWZ < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransWZ < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransWZ < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.382543E+11   0.694355E+09
 e

  set title "Rpt distribution" font "Helvetica, 20"
  set xlabel "Rpt" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dRpt [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  50.00000]
  plot "-" with histeps
    0.250000       0.153017E+13   0.277742E+11
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.382543E+14   0.694355E+12
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.765086E+12   0.138871E+12
    0.150000       0.765086E+12    0.00000    
    0.250000       0.765086E+12    0.00000    
    0.350000       0.765086E+12    0.00000    
    0.450000       0.765086E+12    0.00000    
    0.550000       0.765086E+12    0.00000    
    0.650000       0.765086E+12    0.00000    
    0.750000       0.765086E+12    0.00000    
    0.850000       0.765086E+12    0.00000    
    0.950000       0.765086E+12    0.00000    
     1.05000       0.765086E+12    0.00000    
     1.15000       0.765086E+12    0.00000    
     1.25000       0.765086E+12    0.00000    
     1.35000       0.765086E+12    0.00000    
     1.45000       0.765086E+12    0.00000    
     1.55000       0.765086E+12    0.00000    
     1.65000       0.765086E+12    0.00000    
     1.75000       0.765086E+12    0.00000    
     1.85000       0.765086E+12    0.00000    
     1.95000       0.765086E+12    0.00000    
     2.05000       0.765086E+12    0.00000    
     2.15000       0.765086E+12    0.00000    
     2.25000       0.765086E+12    0.00000    
     2.35000       0.765086E+12    0.00000    
     2.45000       0.765086E+12    0.00000    
     2.55000       0.765086E+12    0.00000    
     2.65000       0.765086E+12    0.00000    
     2.75000       0.765086E+12    0.00000    
     2.85000       0.765086E+12    0.00000    
     2.95000       0.765086E+12    0.00000    
     3.05000       0.765086E+12    0.00000    
     3.15000       0.765086E+12    0.00000    
     3.25000       0.765086E+12    0.00000    
     3.35000       0.765086E+12    0.00000    
     3.45000       0.765086E+12    0.00000    
     3.55000       0.765086E+12    0.00000    
     3.65000       0.765086E+12    0.00000    
     3.75000       0.765086E+12    0.00000    
     3.85000       0.765086E+12    0.00000    
     3.95000       0.765086E+12    0.00000    
     4.05000       0.765086E+12    0.00000    
     4.15000       0.765086E+12    0.00000    
     4.25000       0.765086E+12    0.00000    
     4.35000       0.765086E+12    0.00000    
     4.45000       0.765086E+12    0.00000    
     4.55000       0.765086E+12    0.00000    
     4.65000       0.765086E+12    0.00000    
     4.75000       0.765086E+12    0.00000    
     4.85000       0.765086E+12    0.00000    
     4.95000       0.765086E+12    0.00000    
     5.05000       0.765086E+12    0.00000    
     5.15000       0.765086E+12    0.00000    
     5.25000       0.765086E+12    0.00000    
     5.35000       0.765086E+12    0.00000    
     5.45000       0.765086E+12    0.00000    
     5.55000       0.765086E+12    0.00000    
     5.65000       0.765086E+12    0.00000    
     5.75000       0.765086E+12    0.00000    
     5.85000       0.765086E+12    0.00000    
     5.95000       0.765086E+12    0.00000    
     6.05000       0.765086E+12    0.00000    
     6.15000       0.765086E+12    0.00000    
     6.25000       0.765086E+12    0.00000    
     6.35000       0.765086E+12    0.00000    
     6.45000       0.765086E+12    0.00000    
     6.55000       0.765086E+12    0.00000    
     6.65000       0.765086E+12    0.00000    
     6.75000       0.765086E+12    0.00000    
     6.85000       0.765086E+12    0.00000    
     6.95000       0.765086E+12    0.00000    
     7.05000       0.765086E+12    0.00000    
     7.15000       0.765086E+12    0.00000    
     7.25000       0.765086E+12    0.00000    
     7.35000       0.765086E+12    0.00000    
     7.45000       0.765086E+12    0.00000    
     7.55000       0.765086E+12    0.00000    
     7.65000       0.765086E+12    0.00000    
     7.75000       0.765086E+12    0.00000    
     7.85000       0.765086E+12    0.00000    
     7.95000       0.765086E+12    0.00000    
     8.05000       0.765086E+12    0.00000    
     8.15000       0.765086E+12    0.00000    
     8.25000       0.765086E+12    0.00000    
     8.35000       0.765086E+12    0.00000    
     8.45000       0.765086E+12    0.00000    
     8.55000       0.765086E+12    0.00000    
     8.65000       0.765086E+12    0.00000    
     8.75000       0.765086E+12    0.00000    
     8.85000       0.765086E+12    0.00000    
     8.95000       0.765086E+12    0.00000    
     9.05000       0.765086E+12    0.00000    
     9.15000       0.765086E+12    0.00000    
     9.25000       0.765086E+12    0.00000    
     9.35000       0.765086E+12    0.00000    
     9.45000       0.765086E+12    0.00000    
     9.55000       0.765086E+12    0.00000    
     9.65000       0.765086E+12    0.00000    
     9.75000       0.765086E+12    0.00000    
     9.85000       0.765086E+12    0.00000    
     9.95000       0.765086E+12    0.00000    
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     51.0000       0.618413E-03   0.335354E-03
     53.0000       0.215547E-01   0.210838E-01
     55.0000       0.900274E-03   0.539869E-03
     57.0000       0.601220E-03   0.554968E-03
     59.0000       0.457082E-04   0.456883E-04
     61.0000       0.488106E-02   0.477804E-02
     63.0000       0.790343E-01   0.701357E-01
     65.0000       0.347116E-03   0.247262E-03
     67.0000       0.117265E-01   0.110398E-01
     69.0000       0.266993E-02   0.149479E-02
     71.0000       0.882652E-02   0.452877E-02
     73.0000       0.167133E-01   0.103351E-01
     75.0000       0.908133E-02   0.619840E-02
     77.0000       0.967282E-02   0.494131E-02
     79.0000       0.433148E-01   0.299615E-01
     81.0000       0.388470E-02   0.190111E-02
     83.0000       0.106979       0.972761E-01
     85.0000       0.127588       0.633915E-01
     87.0000       0.313781E-01   0.145785E-01
     89.0000       0.280208E-01   0.166492E-01
     91.0000       0.420982E-01   0.298625E-01
     93.0000       0.105297E-01   0.104322E-01
     95.0000       0.915380E-02   0.683707E-02
     97.0000       0.147373E-02   0.978414E-03
     99.0000       0.137122E-01   0.751557E-02
     101.000       0.710957E-02   0.322374E-02
     103.000       0.637935E-01   0.362072E-01
     105.000       0.970912       0.835095    
     107.000       0.261534       0.748913E-01
     109.000       0.412581       0.150046    
     111.000       0.399910       0.757388E-01
     113.000        2.21092       0.664425    
     115.000       0.832505       0.101469    
     117.000        3.82807        1.06640    
     119.000        25.8094        14.4160    
     121.000        20.2946        8.92332    
     123.000        16.2538        4.26614    
     125.000        15.3628        4.58777    
     127.000        69.9336        51.2921    
     129.000        32.8823        19.6202    
     131.000        27.1991        5.62176    
     133.000        30.1029        4.34239    
     135.000        32.0824        5.37650    
     137.000        43.9352        9.67527    
     139.000        119929.        119839.    
     141.000        67.6185        12.9158    
     143.000        84.1065        16.3966    
     145.000        145.614        78.4165    
     147.000        204.781        106.085    
     149.000        156.811        48.4542    
     151.000        167.910        54.7034    
     153.000        326.953        126.379    
     155.000        159.038        39.1535    
     157.000        212.269        50.3931    
     159.000        832.565        354.376    
     161.000        411.671        108.160    
     163.000        1002.01        521.390    
     165.000        437.149        72.4683    
     167.000        1929.66        1433.84    
     169.000        1088.30        363.357    
     171.000        872.717        171.160    
     173.000        7165.96        4705.10    
     175.000        1203.20        301.890    
     177.000        3078.49        1295.56    
     179.000        3323.65        867.021    
     181.000        58875.9        52998.8    
     183.000        12763.8        3092.39    
     185.000        19123.0        5436.72    
     187.000        22064.3        8012.51    
     189.000        48532.9        19836.6    
     191.000        59910.5        24914.8    
     193.000        36740.9        16261.1    
     195.000        120087.        50346.2    
     197.000        109635.        47608.2    
     199.000        62468.3        38734.1    
     201.000        30455.6        5993.53    
     203.000        959661.        873274.    
     205.000        76327.1        26213.8    
     207.000        101200.        28962.4    
     209.000        869629.        520401.    
     211.000        49491.5        11772.3    
     213.000        476447.        349600.    
     215.000        67733.2        16229.7    
     217.000        184422.        56258.3    
     219.000       0.424392E+07   0.402668E+07
     221.000        633259.        473641.    
     223.000        90481.0        24930.5    
     225.000        83658.1        28774.1    
     227.000        270206.        125268.    
     229.000        80289.2        23788.3    
     231.000       0.150715E+07   0.123482E+07
     233.000       0.113537E+07    891128.    
     235.000        387178.        151714.    
     237.000        185759.        71540.0    
     239.000        256896.        83945.3    
     241.000        890108.        654310.    
     243.000        224733.        70326.1    
     245.000        227718.        59691.5    
     247.000        247859.        91252.1    
     249.000       0.105834E+07    585881.    
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     7.50000       0.105393E+08   0.297492E+07
     12.5000       0.155040E+08   0.390521E+07
     17.5000       0.256875E+08   0.498972E+07
     22.5000       0.339888E+08   0.636340E+07
     27.5000       0.553288E+08   0.149811E+08
     32.5000       0.733020E+08   0.118349E+08
     37.5000       0.928722E+08   0.152494E+08
     42.5000       0.100563E+09   0.186643E+08
     47.5000       0.104793E+09   0.120245E+08
     52.5000       0.145915E+09   0.128621E+08
     57.5000       0.270247E+09   0.718038E+08
     62.5000       0.373722E+09   0.390109E+08
     67.5000       0.443649E+09   0.381785E+08
     72.5000       0.760023E+09   0.389794E+08
     77.5000       0.218328E+10   0.420869E+09
     82.5000       0.427321E+10   0.190941E+09
     87.5000       0.296586E+11   0.565869E+09
     92.5000       0.100065E+12   0.259133E+10
     97.5000       0.855524E+10   0.634451E+09
     102.500       0.218953E+10   0.145407E+09
     107.500       0.110921E+10   0.140727E+09
     112.500       0.503258E+09   0.278515E+08
     117.500       0.424470E+09   0.579320E+08
     122.500       0.363928E+09   0.717823E+08
     127.500       0.196793E+09   0.238784E+08
     132.500       0.179590E+09   0.276420E+08
     137.500       0.172934E+09   0.348528E+08
     142.500       0.731445E+08   0.729339E+07
     147.500       0.665664E+08   0.106507E+08
     152.500       0.535371E+08   0.848007E+07
     157.500       0.373584E+08   0.417790E+07
     162.500       0.516809E+08   0.135290E+08
     167.500       0.328486E+08   0.438553E+07
     172.500       0.234567E+08   0.360054E+07
     177.500       0.253262E+08   0.359595E+07
     182.500       0.283536E+08   0.702935E+07
     187.500       0.164188E+08   0.219143E+07
     192.500       0.196566E+08   0.602157E+07
     197.500       0.140851E+08   0.278145E+07
     202.500       0.157191E+08   0.334213E+07
     207.500       0.113601E+08   0.249181E+07
     212.500       0.103947E+08   0.324643E+07
     217.500       0.799540E+07   0.151400E+07
     222.500       0.124241E+08   0.316273E+07
     227.500       0.650741E+07   0.153080E+07
     232.500       0.136877E+08   0.565309E+07
     237.500       0.116224E+08   0.617829E+07
     242.500       0.765083E+07   0.365054E+07
     247.500       0.279469E+07    588629.    
     252.500       0.369208E+07    887771.    
     257.500       0.488808E+07   0.140978E+07
     262.500       0.294227E+07    812643.    
     267.500       0.301375E+07    660924.    
     272.500       0.925569E+07   0.519587E+07
     277.500       0.240563E+08   0.200739E+08
     282.500       0.169455E+07    721724.    
     287.500       0.259188E+07    717076.    
     292.500       0.280844E+07    855203.    
     297.500       0.250585E+07    616571.    
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.866314E+07   0.146481E+07
     7.50000       0.363516E+08   0.741600E+07
     12.5000       0.672736E+08   0.835045E+07
     17.5000       0.130105E+09   0.234456E+08
     22.5000       0.138205E+09   0.161129E+08
     27.5000       0.181612E+09   0.283954E+08
     32.5000       0.178195E+09   0.272723E+08
     37.5000       0.213615E+09   0.517345E+08
     42.5000       0.193613E+09   0.127655E+08
     47.5000       0.220994E+09   0.180786E+08
     52.5000       0.409596E+09   0.111683E+09
     57.5000       0.318618E+09   0.440005E+08
     62.5000       0.268247E+09   0.169822E+08
     67.5000       0.341836E+09   0.258859E+08
     72.5000       0.403766E+09   0.347102E+08
     77.5000       0.420156E+09   0.534865E+08
     82.5000       0.476892E+09   0.532380E+08
     87.5000       0.458665E+09   0.343671E+08
     92.5000       0.562081E+09   0.835066E+08
     97.5000       0.727149E+09   0.248387E+09
     102.500       0.952225E+09   0.303085E+09
     107.500       0.604716E+09   0.506071E+08
     112.500       0.710866E+09   0.157693E+09
     117.500       0.649647E+09   0.533060E+08
     122.500       0.637160E+09   0.328307E+08
     127.500       0.688742E+09   0.474988E+08
     132.500       0.124621E+10   0.341978E+09
     137.500       0.781132E+09   0.619968E+08
     142.500       0.798367E+09   0.519888E+08
     147.500       0.767517E+09   0.338172E+08
     152.500       0.104205E+10   0.238920E+09
     157.500       0.898433E+09   0.613265E+08
     162.500       0.984611E+09   0.476703E+08
     167.500       0.968484E+09   0.920216E+08
     172.500       0.132391E+10   0.177289E+09
     177.500       0.119917E+10   0.113589E+09
     182.500       0.115032E+10   0.610158E+08
     187.500       0.169671E+10   0.399708E+09
     192.500       0.119237E+10   0.584893E+08
     197.500       0.130721E+10   0.578084E+08
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.80000        220069.        196802.    
    -4.40000       0.112561E+07    580715.    
    -4.00000       0.137630E+09   0.379523E+08
    -3.60000       0.132339E+10   0.473114E+09
    -3.20000       0.443367E+10   0.679464E+09
    -2.80000       0.960417E+10   0.485897E+09
    -2.40000       0.500829E+11   0.260826E+11
    -2.00000       0.589981E+11   0.384203E+10
    -1.60000       0.985098E+11   0.444837E+10
    -1.20000       0.154694E+12   0.930730E+10
   -0.800000       0.211382E+12   0.686872E+10
   -0.400000       0.250641E+12   0.657149E+10
     0.00000       0.272468E+12   0.103807E+11
    0.400000       0.251156E+12   0.534611E+10
    0.800000       0.208822E+12   0.910467E+10
     1.20000       0.147427E+12   0.633969E+10
     1.60000       0.943511E+11   0.503738E+10
     2.00000       0.584090E+11   0.448569E+10
     2.40000       0.242530E+11   0.144378E+10
     2.80000       0.121353E+11   0.244608E+10
     3.20000       0.319779E+10   0.377685E+09
     3.60000       0.547445E+09   0.761553E+08
     4.00000       0.138238E+09   0.465590E+08
     4.40000       0.190926E+07   0.152519E+07
     4.80000        2.63312        2.63312    
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     7.50000       0.541171E+07   0.114490E+07
     12.5000       0.128086E+08   0.297284E+07
     17.5000       0.245670E+08   0.497363E+07
     22.5000       0.280902E+08   0.599131E+07
     27.5000       0.515777E+08   0.113820E+08
     32.5000       0.895590E+08   0.249223E+08
     37.5000       0.552615E+08   0.597317E+07
     42.5000       0.694003E+08   0.629940E+07
     47.5000       0.166784E+09   0.540650E+08
     52.5000       0.247771E+09   0.915080E+08
     57.5000       0.330385E+09   0.637220E+08
     62.5000       0.424706E+09   0.998811E+08
     67.5000       0.517279E+09   0.569681E+08
     72.5000       0.747040E+09   0.443683E+08
     77.5000       0.162250E+10   0.138809E+09
     82.5000       0.402532E+10   0.115384E+09
     87.5000       0.304975E+11   0.101175E+10
     92.5000       0.983063E+11   0.250541E+10
     97.5000       0.921474E+10   0.469885E+09
     102.500       0.255772E+10   0.193190E+09
     107.500       0.965798E+09   0.392768E+08
     112.500       0.654067E+09   0.662949E+08
     117.500       0.464177E+09   0.701839E+08
     122.500       0.298816E+09   0.275787E+08
     127.500       0.225742E+09   0.378662E+08
     132.500       0.393163E+09   0.272402E+09
     137.500       0.178792E+09   0.396836E+08
     142.500       0.106918E+09   0.194381E+08
     147.500       0.882225E+08   0.109890E+08
     152.500       0.124702E+09   0.391242E+08
     157.500       0.491209E+08   0.712028E+07
     162.500       0.499624E+08   0.791375E+07
     167.500       0.380414E+08   0.534899E+07
     172.500       0.477413E+08   0.265551E+08
     177.500       0.247021E+08   0.472584E+07
     182.500       0.361972E+08   0.108898E+08
     187.500       0.136527E+08   0.166885E+07
     192.500       0.138221E+08   0.194296E+07
     197.500       0.179656E+08   0.273526E+07
     202.500       0.193690E+08   0.101344E+08
     207.500       0.390970E+08   0.249339E+08
     212.500       0.814791E+07   0.139999E+07
     217.500       0.740468E+07   0.141169E+07
     222.500       0.780019E+07   0.259283E+07
     227.500       0.562908E+07   0.122450E+07
     232.500       0.232282E+08   0.161537E+08
     237.500       0.702898E+07   0.199619E+07
     242.500       0.551279E+07   0.134748E+07
     247.500       0.498851E+07   0.113012E+07
     252.500       0.712080E+07   0.394331E+07
     257.500       0.430359E+07   0.111381E+07
     262.500       0.264313E+07    549428.    
     267.500       0.528928E+07   0.155777E+07
     272.500       0.291987E+07    780665.    
     277.500       0.247246E+08   0.226263E+08
     282.500       0.477980E+07   0.192191E+07
     287.500       0.163701E+07    418408.    
     292.500       0.723198E+07   0.288361E+07
     297.500       0.342648E+07   0.144472E+07
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.104448E+08   0.318509E+07
     7.50000       0.439981E+08   0.797017E+07
     12.5000       0.944200E+08   0.191739E+08
     17.5000       0.757275E+08   0.777871E+07
     22.5000       0.993280E+08   0.121200E+08
     27.5000       0.225551E+10   0.208368E+10
     32.5000       0.214097E+09   0.312535E+08
     37.5000       0.198838E+09   0.249187E+08
     42.5000       0.185044E+09   0.119560E+08
     47.5000       0.212811E+09   0.143336E+08
     52.5000       0.236669E+09   0.149704E+08
     57.5000       0.356493E+09   0.358058E+08
     62.5000       0.388142E+09   0.798567E+08
     67.5000       0.340600E+09   0.242344E+08
     72.5000       0.385766E+09   0.298609E+08
     77.5000       0.439325E+09   0.623513E+08
     82.5000       0.453145E+09   0.436672E+08
     87.5000       0.431650E+09   0.353035E+08
     92.5000       0.505301E+09   0.389856E+08
     97.5000       0.736803E+09   0.247772E+09
     102.500       0.552263E+09   0.451743E+08
     107.500       0.599651E+09   0.533459E+08
     112.500       0.907514E+09   0.290027E+09
     117.500       0.102181E+10   0.353353E+09
     122.500       0.870339E+09   0.172636E+09
     127.500       0.774938E+09   0.110907E+09
     132.500       0.652579E+09   0.323802E+08
     137.500       0.739144E+09   0.591768E+08
     142.500       0.130760E+10   0.506446E+09
     147.500       0.801700E+09   0.415555E+08
     152.500       0.868860E+09   0.459112E+08
     157.500       0.111814E+10   0.169543E+09
     162.500       0.101380E+10   0.520552E+08
     167.500       0.881126E+09   0.356293E+08
     172.500       0.112049E+10   0.671442E+08
     177.500       0.108636E+10   0.533371E+08
     182.500       0.169109E+10   0.441255E+09
     187.500       0.119776E+10   0.981456E+08
     192.500       0.130271E+10   0.130054E+09
     197.500       0.123755E+10   0.577452E+08
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.80000        476.724        476.345    
    -4.40000       0.263610E+07   0.239359E+07
    -4.00000       0.471805E+08   0.145270E+08
    -3.60000       0.800174E+09   0.248756E+09
    -3.20000       0.804027E+10   0.442767E+10
    -2.80000       0.139581E+11   0.366989E+10
    -2.40000       0.282585E+11   0.234016E+10
    -2.00000       0.593834E+11   0.481177E+10
    -1.60000       0.973889E+11   0.477403E+10
    -1.20000       0.149921E+12   0.461597E+10
   -0.800000       0.206379E+12   0.641643E+10
   -0.400000       0.259320E+12   0.100425E+11
     0.00000       0.263639E+12   0.689539E+10
    0.400000       0.282559E+12   0.281491E+11
    0.800000       0.199133E+12   0.468841E+10
     1.20000       0.142236E+12   0.360982E+10
     1.60000       0.966221E+11   0.429866E+10
     2.00000       0.533629E+11   0.251935E+10
     2.40000       0.290263E+11   0.350217E+10
     2.80000       0.927502E+10   0.524300E+09
     3.20000       0.126365E+11   0.676066E+10
     3.60000       0.652807E+09   0.118637E+09
     4.00000       0.694880E+08   0.235492E+08
     4.40000       0.323616E+07   0.203697E+07
     4.80000        1.10374        1.10372    
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     15.0000       0.971497E-06   0.970947E-06
     25.0000       0.189212E-04   0.985197E-05
     35.0000       0.151895E-03   0.101138E-03
     45.0000       0.265860E-02   0.145138E-02
     55.0000       0.474406E-02   0.422014E-02
     65.0000       0.197318E-01   0.142352E-01
     75.0000       0.175217E-01   0.659651E-02
     85.0000       0.595701E-01   0.236427E-01
     95.0000       0.153935E-01   0.664766E-02
     105.000       0.343186       0.170508    
     115.000        6.61616        2.89424    
     125.000        30.9454        11.1977    
     135.000        24012.4        23967.7    
     145.000        131.786        28.4159    
     155.000        339.747        77.1021    
     165.000        973.758        314.752    
     175.000        3128.80        993.753    
     185.000        32272.0        11499.0    
     195.000        77768.4        16954.9    
     205.000        407455.        203469.    
     215.000       0.100440E+07    808454.    
     225.000        231579.        98395.8    
     235.000        694471.        306860.    
     245.000        529751.        177563.    
     255.000        696944.        417419.    
     265.000        381178.        63886.2    
     275.000        533974.        88869.4    
     285.000        636587.        108913.    
     295.000       0.101367E+07    329150.    
     305.000       0.102689E+07    323095.    
     315.000       0.331135E+07   0.242893E+07
     325.000       0.250198E+07    971309.    
     335.000       0.178549E+07    416684.    
     345.000       0.131013E+07    156125.    
     355.000       0.232581E+07    765386.    
     365.000       0.275810E+07    784495.    
     375.000       0.420380E+07   0.234715E+07
     385.000       0.441663E+07   0.123761E+07
     395.000       0.294040E+07    573786.    
     405.000       0.336973E+07    568426.    
     415.000       0.400823E+07   0.106600E+07
     425.000       0.191743E+08   0.115816E+08
     435.000       0.108468E+08   0.523742E+07
     445.000       0.625125E+07   0.135299E+07
     455.000       0.578677E+07    811771.    
     465.000       0.678049E+07   0.110245E+07
     475.000       0.960143E+07   0.259007E+07
     485.000       0.145324E+08   0.351174E+07
     495.000       0.193862E+08   0.541675E+07
     505.000       0.132201E+08   0.199448E+07
     515.000       0.258650E+08   0.117809E+08
     525.000       0.210644E+08   0.476293E+07
     535.000       0.137846E+09   0.122506E+09
     545.000       0.307819E+08   0.121893E+08
     555.000       0.408793E+08   0.126710E+08
     565.000       0.962256E+08   0.522780E+08
     575.000       0.554481E+08   0.138596E+08
     585.000       0.437223E+08   0.664154E+07
     595.000       0.447080E+08   0.530363E+07
     605.000       0.919901E+08   0.181370E+08
     615.000       0.252703E+09   0.170698E+09
     625.000       0.158431E+09   0.526760E+08
     635.000       0.199674E+09   0.742048E+08
     645.000       0.205236E+09   0.335498E+08
     655.000       0.206121E+09   0.111295E+08
     665.000       0.298506E+09   0.155669E+08
     675.000       0.424386E+09   0.204146E+08
     685.000       0.538684E+09   0.183465E+08
     695.000       0.913783E+09   0.177524E+09
     705.000       0.104351E+10   0.324029E+08
     715.000       0.183100E+10   0.504933E+08
     725.000       0.330760E+10   0.103948E+09
     735.000       0.815781E+10   0.368553E+09
     745.000       0.191391E+11   0.465808E+09
     755.000       0.198721E+11   0.114772E+10
     765.000       0.805127E+10   0.260409E+09
     775.000       0.366213E+10   0.265087E+09
     785.000       0.182868E+10   0.597488E+08
     795.000       0.126311E+10   0.703021E+08
     805.000       0.802090E+09   0.402245E+08
     815.000       0.549042E+09   0.223761E+08
     825.000       0.471660E+09   0.378432E+08
     835.000       0.317876E+09   0.919407E+07
     845.000       0.286599E+09   0.217912E+08
     855.000       0.278667E+09   0.389019E+08
     865.000       0.173610E+09   0.882109E+07
     875.000       0.134981E+09   0.507343E+07
     885.000       0.131459E+09   0.648657E+07
     895.000       0.101972E+09   0.444752E+07
     905.000       0.100580E+09   0.105877E+08
     915.000       0.755314E+08   0.367440E+07
     925.000       0.747879E+08   0.483966E+07
     935.000       0.628657E+08   0.366627E+07
     945.000       0.639170E+08   0.650865E+07
     955.000       0.492920E+08   0.476585E+07
     965.000       0.486683E+08   0.520721E+07
     975.000       0.358431E+08   0.215450E+07
     985.000       0.439453E+08   0.713761E+07
     995.000       0.426890E+08   0.880281E+07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.234005E+09   0.132312E+08
     7.50000       0.808397E+09   0.560393E+08
     12.5000       0.126688E+10   0.750553E+08
     17.5000       0.152030E+10   0.528735E+08
     22.5000       0.273608E+10   0.608146E+09
     27.5000       0.239720E+10   0.155009E+09
     32.5000       0.260057E+10   0.112328E+09
     37.5000       0.293073E+10   0.941320E+08
     42.5000       0.365556E+10   0.336220E+09
     47.5000       0.387896E+10   0.217319E+09
     52.5000       0.380639E+10   0.162926E+09
     57.5000       0.417208E+10   0.223173E+09
     62.5000       0.448908E+10   0.311973E+09
     67.5000       0.448348E+10   0.184080E+09
     72.5000       0.476525E+10   0.172861E+09
     77.5000       0.431400E+10   0.169676E+09
     82.5000       0.509715E+10   0.297725E+09
     87.5000       0.564712E+10   0.769836E+09
     92.5000       0.478346E+10   0.515228E+09
     97.5000       0.431228E+10   0.164050E+09
     102.500       0.430705E+10   0.238802E+09
     107.500       0.441638E+10   0.272063E+09
     112.500       0.402519E+10   0.213279E+09
     117.500       0.440992E+10   0.473225E+09
     122.500       0.359972E+10   0.179918E+09
     127.500       0.374215E+10   0.322976E+09
     132.500       0.341188E+10   0.356025E+09
     137.500       0.353850E+10   0.246558E+09
     142.500       0.296847E+10   0.270250E+09
     147.500       0.301657E+10   0.311578E+09
     152.500       0.268889E+10   0.122935E+09
     157.500       0.307402E+10   0.442278E+09
     162.500       0.225505E+10   0.116135E+09
     167.500       0.207181E+10   0.856091E+08
     172.500       0.230754E+10   0.271142E+09
     177.500       0.188817E+10   0.130803E+09
     182.500       0.175095E+10   0.116504E+09
     187.500       0.152112E+10   0.468036E+08
     192.500       0.175832E+10   0.139934E+09
     197.500       0.161150E+10   0.121458E+09
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.40000       0.112698E-03   0.112698E-03
    -4.00000       0.221352E-02   0.197671E-02
    -3.60000        4.82949        4.48517    
    -3.20000        129559.        97082.6    
    -2.80000       0.134442E+08   0.829617E+07
    -2.40000       0.134680E+10   0.627503E+09
    -2.00000       0.198340E+11   0.585040E+10
    -1.60000       0.805517E+11   0.262315E+11
    -1.20000       0.138118E+12   0.603006E+10
   -0.800000       0.232051E+12   0.454776E+10
   -0.400000       0.334137E+12   0.112833E+11
     0.00000       0.354549E+12   0.988516E+10
    0.400000       0.313168E+12   0.826538E+10
    0.800000       0.241495E+12   0.813742E+10
     1.20000       0.127976E+12   0.355667E+10
     1.60000       0.555510E+11   0.683373E+10
     2.00000       0.101008E+11   0.829832E+09
     2.40000       0.381931E+10   0.255381E+10
     2.80000       0.445145E+07   0.242695E+07
     3.20000        20607.5        9044.35    
     3.60000        61.2496        57.7038    
     4.00000       0.166649E-02   0.130720E-02
 e

  set title "m(36) distribution" font "Helvetica, 20"
  set xlabel "m(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(36) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     2.50000        31785.4        11532.4    
     7.50000        153520.        41293.6    
     12.5000        332148.        53629.3    
     17.5000       0.171226E+07    500095.    
     22.5000       0.236923E+07    304591.    
     27.5000       0.885812E+07   0.228940E+07
     32.5000       0.161441E+08   0.395960E+07
     37.5000       0.182806E+08   0.266249E+07
     42.5000       0.284885E+08   0.273619E+07
     47.5000       0.452619E+08   0.509574E+07
     52.5000       0.470678E+08   0.260379E+07
     57.5000       0.734088E+08   0.588750E+07
     62.5000       0.957196E+08   0.867888E+07
     67.5000       0.112324E+09   0.737601E+07
     72.5000       0.139294E+09   0.697003E+07
     77.5000       0.235438E+09   0.470174E+08
     82.5000       0.246662E+09   0.405969E+08
     87.5000       0.257222E+09   0.171914E+08
     92.5000       0.300046E+09   0.184029E+08
     97.5000       0.314266E+09   0.152530E+08
     102.500       0.344617E+09   0.194922E+08
     107.500       0.369468E+09   0.164617E+08
     112.500       0.405630E+09   0.273410E+08
     117.500       0.540280E+09   0.658732E+08
     122.500       0.591689E+09   0.454416E+08
     127.500       0.278594E+10   0.208564E+10
     132.500       0.884987E+09   0.273856E+09
     137.500       0.866714E+09   0.164635E+09
     142.500       0.779638E+09   0.447421E+08
     147.500       0.800827E+09   0.379211E+08
     152.500       0.104084E+10   0.171698E+09
     157.500       0.878510E+09   0.472784E+08
     162.500       0.141160E+10   0.414723E+09
     167.500       0.100915E+10   0.558308E+08
     172.500       0.119888E+10   0.877124E+08
     177.500       0.106493E+10   0.492115E+08
     182.500       0.123066E+10   0.993485E+08
     187.500       0.122051E+10   0.902237E+08
     192.500       0.138063E+10   0.186035E+09
     197.500       0.146522E+10   0.115996E+09
     202.500       0.166571E+10   0.356736E+09
     207.500       0.192091E+10   0.510981E+09
     212.500       0.151173E+10   0.946601E+08
     217.500       0.152394E+10   0.141421E+09
     222.500       0.145565E+10   0.924464E+08
     227.500       0.174371E+10   0.168728E+09
     232.500       0.219270E+10   0.382262E+09
     237.500       0.195296E+10   0.199286E+09
     242.500       0.188611E+10   0.207006E+09
     247.500       0.160155E+10   0.644899E+08
     252.500       0.201505E+10   0.218001E+09
     257.500       0.174427E+10   0.751961E+08
     262.500       0.174958E+10   0.857293E+08
     267.500       0.224114E+10   0.290623E+09
     272.500       0.187860E+10   0.111776E+09
     277.500       0.238410E+10   0.386088E+09
     282.500       0.213738E+10   0.221686E+09
     287.500       0.197940E+10   0.983001E+08
     292.500       0.203910E+10   0.964856E+08
     297.500       0.198558E+10   0.931310E+08
 e

  set title "pt(36) distribution" font "Helvetica, 20"
  set xlabel "pt(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(36) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.219416E+09   0.161410E+08
     7.50000       0.752962E+09   0.448728E+08
     12.5000       0.128852E+10   0.653200E+08
     17.5000       0.175101E+10   0.112257E+09
     22.5000       0.280269E+10   0.520869E+09
     27.5000       0.290123E+10   0.368728E+09
     32.5000       0.300101E+10   0.184029E+09
     37.5000       0.343804E+10   0.182898E+09
     42.5000       0.359599E+10   0.141155E+09
     47.5000       0.417902E+10   0.303242E+09
     52.5000       0.514838E+10   0.741420E+09
     57.5000       0.531171E+10   0.548699E+09
     62.5000       0.441749E+10   0.176234E+09
     67.5000       0.494504E+10   0.277953E+09
     72.5000       0.488096E+10   0.258533E+09
     77.5000       0.745409E+10   0.217451E+10
     82.5000       0.492521E+10   0.266856E+09
     87.5000       0.468341E+10   0.193149E+09
     92.5000       0.486290E+10   0.354180E+09
     97.5000       0.424565E+10   0.227206E+09
     102.500       0.493752E+10   0.318253E+09
     107.500       0.420277E+10   0.266495E+09
     112.500       0.394962E+10   0.230487E+09
     117.500       0.388508E+10   0.131888E+09
     122.500       0.390235E+10   0.183593E+09
     127.500       0.354331E+10   0.144037E+09
     132.500       0.356545E+10   0.312065E+09
     137.500       0.331409E+10   0.308748E+09
     142.500       0.344903E+10   0.300496E+09
     147.500       0.299001E+10   0.133263E+09
     152.500       0.291754E+10   0.173341E+09
     157.500       0.302585E+10   0.440271E+09
     162.500       0.253911E+10   0.132279E+09
     167.500       0.224999E+10   0.964867E+08
     172.500       0.235029E+10   0.122561E+09
     177.500       0.200859E+10   0.964861E+08
     182.500       0.205213E+10   0.124601E+09
     187.500       0.171383E+10   0.818028E+08
     192.500       0.165521E+10   0.797765E+08
     197.500       0.173065E+10   0.123075E+09
 e

  set title "y(36) distribution" font "Helvetica, 20"
  set xlabel "y(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(36) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.80000       0.296942E-04   0.296942E-04
    -4.40000        7.19643        6.30154    
    -4.00000        12924.6        11306.5    
    -3.60000       0.260966E+07   0.207840E+07
    -3.20000       0.154434E+08   0.303208E+07
    -2.80000       0.174964E+09   0.207887E+08
    -2.40000       0.619715E+10   0.359996E+10
    -2.00000       0.168732E+11   0.161337E+10
    -1.60000       0.913121E+11   0.265790E+11
    -1.20000       0.146456E+12   0.654197E+10
   -0.800000       0.231039E+12   0.454391E+10
   -0.400000       0.314701E+12   0.115381E+11
     0.00000       0.345855E+12   0.989372E+10
    0.400000       0.306757E+12   0.713461E+10
    0.800000       0.222628E+12   0.599110E+10
     1.20000       0.147226E+12   0.711089E+10
     1.60000       0.550429E+11   0.222183E+10
     2.00000       0.168125E+11   0.115747E+10
     2.40000       0.114109E+11   0.676648E+10
     2.80000       0.199881E+09   0.325312E+08
     3.20000       0.121521E+08   0.365334E+07
     3.60000        396886.        198053.    
     4.00000        5116.13        3110.04    
     4.40000       0.540617E-01   0.444763E-01
 e

  set title "m(45) distribution" font "Helvetica, 20"
  set xlabel "m(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(45) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     2.50000        56682.6        27579.2    
     7.50000        636961.        292893.    
     12.5000        501404.        81241.2    
     17.5000       0.196293E+07    716211.    
     22.5000       0.267308E+07    359912.    
     27.5000       0.714515E+07    964279.    
     32.5000       0.885986E+07    795876.    
     37.5000       0.163853E+08   0.111978E+07
     42.5000       0.259403E+08   0.346882E+07
     47.5000       0.359676E+08   0.219800E+07
     52.5000       0.483093E+08   0.377396E+07
     57.5000       0.763251E+08   0.486547E+07
     62.5000       0.904371E+08   0.552424E+07
     67.5000       0.206334E+09   0.714946E+08
     72.5000       0.139095E+09   0.959661E+07
     77.5000       0.176041E+09   0.190073E+08
     82.5000       0.330860E+09   0.102869E+09
     87.5000       0.293694E+09   0.453336E+08
     92.5000       0.326856E+09   0.424653E+08
     97.5000       0.402145E+09   0.973264E+08
     102.500       0.355035E+09   0.212609E+08
     107.500       0.414888E+09   0.347111E+08
     112.500       0.450846E+09   0.234551E+08
     117.500       0.515846E+09   0.371773E+08
     122.500       0.578006E+09   0.696157E+08
     127.500       0.559465E+09   0.300768E+08
     132.500       0.626559E+09   0.323618E+08
     137.500       0.834658E+09   0.855384E+08
     142.500       0.737203E+09   0.409848E+08
     147.500       0.743135E+09   0.371354E+08
     152.500       0.833523E+09   0.407199E+08
     157.500       0.925649E+09   0.547926E+08
     162.500       0.108049E+10   0.130272E+09
     167.500       0.959575E+09   0.417724E+08
     172.500       0.125437E+10   0.247003E+09
     177.500       0.118133E+10   0.838482E+08
     182.500       0.193536E+10   0.379057E+09
     187.500       0.124538E+10   0.789386E+08
     192.500       0.150913E+10   0.170964E+09
     197.500       0.144050E+10   0.145159E+09
     202.500       0.144470E+10   0.949314E+08
     207.500       0.134062E+10   0.713380E+08
     212.500       0.150434E+10   0.103862E+09
     217.500       0.141026E+10   0.710563E+08
     222.500       0.164889E+10   0.130465E+09
     227.500       0.161238E+10   0.104342E+09
     232.500       0.145034E+10   0.791668E+08
     237.500       0.171527E+10   0.115530E+09
     242.500       0.172227E+10   0.152540E+09
     247.500       0.220516E+10   0.336166E+09
     252.500       0.158290E+10   0.523182E+08
     257.500       0.175909E+10   0.790671E+08
     262.500       0.188346E+10   0.144243E+09
     267.500       0.177731E+10   0.794620E+08
     272.500       0.218765E+10   0.198311E+09
     277.500       0.183238E+10   0.726306E+08
     282.500       0.217503E+10   0.173597E+09
     287.500       0.191018E+10   0.129550E+09
     292.500       0.194513E+10   0.970656E+08
     297.500       0.221379E+10   0.203775E+09
 e

  set title "pt(45) distribution" font "Helvetica, 20"
  set xlabel "pt(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(45) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.205792E+09   0.169974E+08
     7.50000       0.795612E+09   0.643219E+08
     12.5000       0.146659E+10   0.254771E+09
     17.5000       0.172144E+10   0.964927E+08
     22.5000       0.237509E+10   0.304400E+09
     27.5000       0.253201E+10   0.997677E+08
     32.5000       0.337768E+10   0.346757E+09
     37.5000       0.337853E+10   0.225521E+09
     42.5000       0.358137E+10   0.130856E+09
     47.5000       0.415430E+10   0.299234E+09
     52.5000       0.436083E+10   0.185195E+09
     57.5000       0.433036E+10   0.160096E+09
     62.5000       0.475101E+10   0.301935E+09
     67.5000       0.458911E+10   0.149349E+09
     72.5000       0.447923E+10   0.167924E+09
     77.5000       0.587016E+10   0.878542E+09
     82.5000       0.516990E+10   0.619527E+09
     87.5000       0.457367E+10   0.133370E+09
     92.5000       0.517722E+10   0.498089E+09
     97.5000       0.468778E+10   0.237574E+09
     102.500       0.411391E+10   0.111993E+09
     107.500       0.448261E+10   0.229201E+09
     112.500       0.458920E+10   0.392401E+09
     117.500       0.437593E+10   0.283571E+09
     122.500       0.399902E+10   0.189366E+09
     127.500       0.336981E+10   0.105803E+09
     132.500       0.359171E+10   0.240712E+09
     137.500       0.343814E+10   0.219321E+09
     142.500       0.308122E+10   0.160204E+09
     147.500       0.302385E+10   0.214440E+09
     152.500       0.265831E+10   0.914744E+08
     157.500       0.286722E+10   0.233665E+09
     162.500       0.247840E+10   0.111294E+09
     167.500       0.232851E+10   0.102709E+09
     172.500       0.312431E+10   0.521066E+09
     177.500       0.207218E+10   0.934814E+08
     182.500       0.176271E+10   0.574815E+08
     187.500       0.206754E+10   0.358029E+09
     192.500       0.187316E+10   0.156967E+09
     197.500       0.142217E+10   0.599558E+08
 e

  set title "y(45) distribution" font "Helvetica, 20"
  set xlabel "y(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(45) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.80000       0.846169E-04   0.846168E-04
    -4.40000       0.151745E-01   0.105286E-01
    -4.00000        2140.70        1100.33    
    -3.60000       0.183403E+07   0.101759E+07
    -3.20000       0.106634E+08   0.283792E+07
    -2.80000       0.726900E+09   0.477443E+09
    -2.40000       0.295338E+10   0.541070E+09
    -2.00000       0.266529E+11   0.540750E+10
    -1.60000       0.870853E+11   0.263747E+11
    -1.20000       0.133688E+12   0.316734E+10
   -0.800000       0.247773E+12   0.108471E+11
   -0.400000       0.318202E+12   0.742345E+10
     0.00000       0.344326E+12   0.102911E+11
    0.400000       0.297514E+12   0.520261E+10
    0.800000       0.239110E+12   0.984440E+10
     1.20000       0.139576E+12   0.739813E+10
     1.60000       0.531378E+11   0.155815E+10
     2.00000       0.168661E+11   0.214349E+10
     2.40000       0.486184E+10   0.246044E+10
     2.80000       0.179888E+09   0.279082E+08
     3.20000       0.491411E+08   0.230742E+08
     3.60000        459287.        297031.    
     4.00000        661969.        656585.    
     4.40000       0.250386E-01   0.247643E-01
     4.80000       0.261918       0.203504    
 e

  set title "m(78) distribution" font "Helvetica, 20"
  set xlabel "m(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(78) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     147.500        2.55520        2.55520    
     157.500        1959.37        1261.83    
     162.500        297407.        296058.    
     167.500        661.008        571.036    
     172.500        82802.5        61283.0    
     177.500        38904.1        28071.3    
     182.500        92454.6        43255.2    
     187.500        39287.3        16811.6    
     192.500        865559.        649888.    
     197.500        334427.        182905.    
     202.500        985885.        429977.    
     207.500       0.967714E+07   0.876734E+07
     212.500       0.181366E+07    731213.    
     217.500       0.226508E+07   0.109040E+07
     222.500       0.220428E+07   0.142552E+07
     227.500       0.833989E+07   0.683425E+07
     232.500       0.343449E+07   0.161677E+07
     237.500       0.421920E+07   0.256978E+07
     242.500       0.102437E+08   0.399698E+07
     247.500       0.805380E+07   0.307405E+07
     252.500       0.609027E+07   0.236618E+07
     257.500       0.957258E+07   0.486398E+07
     262.500       0.414147E+08   0.255241E+08
     267.500       0.167255E+08   0.496285E+07
     272.500       0.225266E+08   0.768114E+07
     277.500       0.412465E+08   0.210562E+08
     282.500       0.522879E+08   0.228842E+08
     287.500       0.167717E+08   0.485375E+07
     292.500       0.260104E+08   0.576313E+07
     297.500       0.308434E+08   0.743827E+07
 e

  set title "pt(78) distribution" font "Helvetica, 20"
  set xlabel "pt(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(78) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.234005E+09   0.132312E+08
     7.50000       0.808397E+09   0.560393E+08
     12.5000       0.126688E+10   0.750553E+08
     17.5000       0.152030E+10   0.528735E+08
     22.5000       0.273608E+10   0.608146E+09
     27.5000       0.239720E+10   0.155009E+09
     32.5000       0.260057E+10   0.112328E+09
     37.5000       0.293073E+10   0.941320E+08
     42.5000       0.365556E+10   0.336220E+09
     47.5000       0.387896E+10   0.217319E+09
     52.5000       0.380639E+10   0.162926E+09
     57.5000       0.417208E+10   0.223173E+09
     62.5000       0.448908E+10   0.311973E+09
     67.5000       0.448348E+10   0.184080E+09
     72.5000       0.476525E+10   0.172861E+09
     77.5000       0.431400E+10   0.169676E+09
     82.5000       0.509715E+10   0.297725E+09
     87.5000       0.564712E+10   0.769836E+09
     92.5000       0.478346E+10   0.515228E+09
     97.5000       0.431228E+10   0.164050E+09
     102.500       0.430705E+10   0.238802E+09
     107.500       0.441638E+10   0.272063E+09
     112.500       0.402519E+10   0.213279E+09
     117.500       0.440992E+10   0.473225E+09
     122.500       0.359972E+10   0.179918E+09
     127.500       0.374215E+10   0.322976E+09
     132.500       0.341188E+10   0.356025E+09
     137.500       0.353850E+10   0.246558E+09
     142.500       0.296847E+10   0.270250E+09
     147.500       0.301657E+10   0.311578E+09
     152.500       0.268889E+10   0.122935E+09
     157.500       0.307402E+10   0.442278E+09
     162.500       0.225505E+10   0.116135E+09
     167.500       0.207181E+10   0.856091E+08
     172.500       0.230754E+10   0.271142E+09
     177.500       0.188817E+10   0.130803E+09
     182.500       0.175095E+10   0.116504E+09
     187.500       0.152112E+10   0.468036E+08
     192.500       0.175832E+10   0.139934E+09
     197.500       0.161150E+10   0.121458E+09
 e

  set title "y(78) distribution" font "Helvetica, 20"
  set xlabel "y(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(78) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.80000        982804.        408354.    
    -2.40000       0.352357E+09   0.611651E+08
    -2.00000       0.359110E+10   0.295509E+09
    -1.60000       0.266903E+11   0.258380E+10
    -1.20000       0.908718E+11   0.452601E+10
   -0.800000       0.255135E+12   0.275716E+11
   -0.400000       0.370118E+12   0.734738E+10
     0.00000       0.465312E+12   0.115241E+11
    0.400000       0.363261E+12   0.828354E+10
    0.800000       0.219281E+12   0.105763E+11
     1.20000       0.827668E+11   0.258651E+10
     1.60000       0.309326E+11   0.665329E+10
     2.00000       0.406536E+10   0.436346E+09
     2.40000       0.331710E+09   0.729786E+08
     2.80000       0.594191E+07   0.280197E+07
     3.20000        8095.34        8095.34    
 e
