#  Cross-section is:            0.134243E+11 +/-            0.613739E+09)

 #  Contribution from parton sub-processes:
#         GG     |        0.0000        0.00%
#         GQ     |        0.0000        0.00%
#         GQB    |        0.0000        0.00%
#         QG     |        0.0000        0.00%
#         QBG    |        0.0000        0.00%
#         QQ     |       0.90901E+10   67.71%
#         QBQB   |       0.37252E+09    2.77%
#         QQB    |       0.21664E+10   16.14%
#         QBQ    |       0.17953E+10   13.37%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [writetop]  
#                    F            [writedat]  
#                    T            [writegnu]  
#                    F            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  220            [nproc]  
#                 lord            [part]  
# anom                            [runstring]  
#           13000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             125.0000            [hmass]  
#             125.0000            [scale]  
#             125.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                    4            [itmx1]  
#              1000000            [ncall1]  
#                   10            [itmx2]  
#              1000000            [ncall2]  
#                 1089            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               0.0000            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              CT10.00            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# CT10                            [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               5.0000            [m34min]  
#           13000.0000            [m34max]  
#               5.0000            [m56min]  
#           13000.0000            [m56max]  
#             300.0000            [m3456min]  
#           14000.0000            [m3456max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              20.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               2.5000            [etajetmax]  
#               0.4000            [Rcut]  
#                    T            [makecuts]  
#              10.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#              10.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               4.0000            [delyjjmin]  
#                    T            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0042            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "qqZZqq_lord_CT10.00_125_125_anom.ps"
  set style data points
  set key off

  set title "0 < m(3456) < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < m(3456) < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < m(3456) < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     310.000        43343.0        7254.59    
     330.000        311992.        116385.    
     350.000        234583.        85975.7    
     370.000        290409.        77008.5    
     390.000        837586.        404079.    
     410.000        350332.        68854.9    
     430.000        686131.        149641.    
     450.000       0.104759E+07    324788.    
     470.000       0.135948E+07    367443.    
     490.000       0.521825E+07   0.295902E+07
     510.000       0.205510E+07    539930.    
     530.000       0.207865E+07    347635.    
     550.000       0.215954E+07    283391.    
     570.000       0.377902E+07    660664.    
     590.000       0.366411E+07    601686.    
     610.000       0.597706E+07   0.168213E+07
     630.000       0.728213E+07    843559.    
     650.000       0.117264E+08   0.147143E+07
     670.000       0.216494E+08   0.673046E+07
     690.000       0.245353E+08   0.214262E+07
     710.000       0.562916E+08   0.107246E+08
     730.000       0.163978E+09   0.343761E+08
     750.000       0.172520E+09   0.247894E+08
     770.000       0.131368E+09   0.150609E+08
     790.000       0.983446E+08   0.537517E+08
     810.000       0.570383E+08   0.261829E+08
     830.000       0.139649E+08   0.154046E+07
     850.000       0.105676E+08   0.147386E+07
     870.000       0.722387E+07    850356.    
     890.000       0.236265E+08   0.122268E+08
     910.000       0.657895E+07   0.195973E+07
     930.000       0.339152E+07    537893.    
     950.000       0.157255E+07    133744.    
     970.000       0.276697E+07    605253.    
     990.000       0.145826E+07    202661.    
     1010.00       0.123804E+07    164849.    
     1030.00        875182.        92803.3    
     1050.00       0.133642E+07    298574.    
     1070.00        472483.        48468.9    
     1090.00       0.102159E+07    321918.    
     1110.00        454120.        62062.0    
     1130.00        366611.        52095.0    
     1150.00        265231.        43575.7    
     1170.00        401941.        86905.1    
     1190.00        202076.        26282.4    
     1210.00        194660.        26516.2    
     1230.00        327733.        105472.    
     1250.00        223615.        49036.5    
     1270.00        199876.        43633.2    
     1290.00        114344.        18330.8    
     1310.00        111363.        20617.9    
     1330.00        70719.2        8653.49    
     1350.00        83259.2        15320.1    
     1370.00        82009.4        17157.7    
     1390.00        55617.6        7847.95    
     1410.00        102559.        29576.1    
     1430.00        69927.9        21127.8    
     1450.00        72948.3        20601.1    
     1470.00        29758.3        3796.21    
     1490.00        117897.        54396.1    
     1510.00        29220.2        6514.57    
     1530.00        24202.1        5121.24    
     1550.00        39125.3        14119.9    
     1570.00        27544.0        9699.91    
     1590.00        19055.1        5339.96    
     1610.00        23077.5        5066.95    
     1630.00        20833.7        5935.50    
     1650.00        7635.58        1180.94    
     1670.00        25091.8        8132.23    
     1690.00        14807.0        7340.02    
     1710.00        7407.58        1749.63    
     1730.00        15718.8        7628.91    
     1750.00        17162.3        5347.67    
     1770.00        5639.44        1104.60    
     1790.00        6446.92        2530.74    
     1810.00        5916.55        1389.65    
     1830.00        13977.9        5457.38    
     1850.00        5209.36        1734.38    
     1870.00        2971.44        669.657    
     1890.00        2530.09        802.408    
     1910.00        15895.5        8802.84    
     1930.00        2039.87        517.268    
     1950.00        3269.91        1421.18    
     1970.00        67473.9        65293.7    
     1990.00        13231.6        9458.20    
 e

  set title "100 < m(3456) < 600 distribution" font "Helvetica, 20"
  set xlabel "100 < m(3456) < 600" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d100 < m(3456) < 600 [fb]" font "Helvetica, 20"
  set xrange [  100.00000: 600.00000]
  set logscale y
  plot "-" with histeps
     302.500        22451.1        4312.99    
     307.500        39460.5        9367.30    
     312.500        55304.7        18875.2    
     317.500        56155.7        19479.8    
     322.500        617092.        423460.    
     327.500        106367.        45536.8    
     332.500        281756.        172159.    
     337.500        242752.        75480.5    
     342.500        185551.        89435.2    
     347.500        127553.        48529.6    
     352.500        157092.        54993.7    
     357.500        468135.        323869.    
     362.500        501581.        276563.    
     367.500        138741.        44994.0    
     372.500        326497.        120253.    
     377.500        194816.        43741.5    
     382.500        447033.        204790.    
     387.500        185684.        36387.2    
     392.500        806247.        336110.    
     397.500       0.191138E+07   0.156724E+07
     402.500        192391.        30971.7    
     407.500        309681.        57699.6    
     412.500        281874.        84741.1    
     417.500        617382.        253747.    
     422.500        841796.        327285.    
     427.500        426103.        72274.1    
     432.500        724990.        459111.    
     437.500        751636.        187516.    
     442.500        808630.        181317.    
     447.500        507949.        94978.3    
     452.500       0.204001E+07   0.126393E+07
     457.500        833765.        219993.    
     462.500        846953.        197920.    
     467.500        646252.        140681.    
     472.500       0.290434E+07   0.140405E+07
     477.500       0.104039E+07    360445.    
     482.500       0.100589E+08   0.895299E+07
     487.500       0.104042E+07    200931.    
     492.500       0.882502E+07   0.773805E+07
     497.500        948665.        139443.    
     502.500       0.209980E+07    679648.    
     507.500       0.299043E+07   0.190727E+07
     512.500       0.186599E+07    709506.    
     517.500       0.126418E+07    247858.    
     522.500       0.161820E+07    438936.    
     527.500       0.141371E+07    272496.    
     532.500       0.141845E+07    245562.    
     537.500       0.386424E+07   0.126745E+07
     542.500       0.234424E+07    835455.    
     547.500       0.160390E+07    337280.    
     552.500       0.178893E+07    240587.    
     557.500       0.290109E+07    644502.    
     562.500       0.368003E+07    898944.    
     567.500       0.424387E+07   0.161545E+07
     572.500       0.457133E+07   0.184831E+07
     577.500       0.262085E+07    386972.    
     582.500       0.404184E+07   0.192472E+07
     587.500       0.277746E+07    466895.    
     592.500       0.441949E+07   0.114644E+07
     597.500       0.341763E+07    745439.    
 e

  set title "600 < m(3456) < 1100 distribution" font "Helvetica, 20"
  set xlabel "600 < m(3456) < 1100" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d600 < m(3456) < 1100 [fb]" font "Helvetica, 20"
  set xrange [  600.00000:1100.00000]
  set logscale y
  plot "-" with histeps
     602.500       0.100589E+08   0.649237E+07
     607.500       0.307519E+07    466790.    
     612.500       0.452197E+07    866992.    
     617.500       0.625215E+07   0.146730E+07
     622.500       0.540702E+07    752606.    
     627.500       0.447485E+07    507019.    
     632.500       0.100706E+08   0.218692E+07
     637.500       0.917604E+07   0.240414E+07
     642.500       0.130683E+08   0.358531E+07
     647.500       0.683645E+07    845768.    
     652.500       0.159282E+08   0.408961E+07
     657.500       0.110725E+08   0.208525E+07
     662.500       0.222495E+08   0.993536E+07
     667.500       0.126032E+08   0.327601E+07
     672.500       0.377102E+08   0.246299E+08
     677.500       0.140347E+08   0.295217E+07
     682.500       0.207554E+08   0.532352E+07
     687.500       0.194623E+08   0.201796E+07
     692.500       0.289196E+08   0.508434E+07
     697.500       0.290039E+08   0.389824E+07
     702.500       0.391669E+08   0.689687E+07
     707.500       0.317872E+08   0.342846E+07
     712.500       0.361037E+08   0.537599E+07
     717.500       0.118109E+09   0.418578E+08
     722.500       0.654936E+08   0.110611E+08
     727.500       0.890448E+08   0.167714E+08
     732.500       0.156582E+09   0.400332E+08
     737.500       0.344790E+09   0.130005E+09
     742.500       0.144829E+09   0.246268E+08
     747.500       0.240608E+09   0.744134E+08
     752.500       0.202106E+09   0.564542E+08
     757.500       0.102538E+09   0.223970E+08
     762.500       0.126641E+09   0.225741E+08
     767.500       0.154698E+09   0.408241E+08
     772.500       0.158593E+09   0.306586E+08
     777.500       0.855391E+08   0.226560E+08
     782.500       0.554461E+08   0.760405E+07
     787.500       0.614860E+08   0.205200E+08
     792.500       0.349245E+08   0.404681E+07
     797.500       0.241522E+09   0.213852E+09
     802.500       0.438536E+08   0.151421E+08
     807.500       0.478210E+08   0.204271E+08
     812.500       0.118347E+09   0.101552E+09
     817.500       0.181313E+08   0.306708E+07
     822.500       0.124491E+08   0.156729E+07
     827.500       0.144165E+08   0.173124E+07
     832.500       0.174051E+08   0.538462E+07
     837.500       0.115888E+08   0.187680E+07
     842.500       0.963932E+07   0.205154E+07
     847.500       0.132818E+08   0.379013E+07
     852.500       0.126724E+08   0.392723E+07
     857.500       0.667667E+07    871900.    
     862.500       0.774961E+07   0.139056E+07
     867.500       0.598589E+07   0.102467E+07
     872.500       0.534967E+07   0.136119E+07
     877.500       0.981033E+07   0.259495E+07
     882.500       0.376358E+08   0.218048E+08
     887.500       0.325831E+07    424167.    
     892.500       0.627325E+07   0.270533E+07
     897.500       0.473385E+08   0.436915E+08
     902.500       0.936084E+07   0.605604E+07
     907.500       0.954087E+07   0.478138E+07
     912.500       0.471418E+07   0.113116E+07
     917.500       0.269990E+07    795232.    
     922.500       0.418687E+07   0.101809E+07
     927.500       0.248175E+07    474643.    
     932.500       0.319497E+07   0.148342E+07
     937.500       0.370247E+07   0.108030E+07
     942.500       0.174899E+07    285901.    
     947.500       0.147315E+07    213118.    
     952.500       0.157110E+07    258975.    
     957.500       0.149697E+07    303309.    
     962.500       0.297688E+07   0.113102E+07
     967.500       0.295552E+07   0.161067E+07
     972.500       0.328882E+07   0.132626E+07
     977.500       0.184665E+07    478467.    
     982.500       0.109925E+07    141079.    
     987.500       0.168719E+07    452884.    
     992.500        795490.        108551.    
     997.500       0.225108E+07    648361.    
     1002.50       0.135765E+07    410934.    
     1007.50       0.130894E+07    387538.    
     1012.50       0.112372E+07    251967.    
     1017.50       0.116186E+07    228638.    
     1022.50        730724.        155148.    
     1027.50        720113.        97005.5    
     1032.50        879915.        177664.    
     1037.50       0.116998E+07    269743.    
     1042.50       0.201009E+07    631023.    
     1047.50        846034.        209321.    
     1052.50        864397.        250440.    
     1057.50       0.162515E+07    960019.    
     1062.50        451674.        59208.5    
     1067.50        462450.        84099.8    
     1072.50        588898.        151635.    
     1077.50        386909.        63390.2    
     1082.50       0.114978E+07    599984.    
     1087.50       0.156553E+07   0.106396E+07
     1092.50        576313.        209114.    
     1097.50        794757.        349853.    
 e

  set title "1100 < m(3456) < 1600 distribution" font "Helvetica, 20"
  set xlabel "1100 < m(3456) < 1600" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d1100 < m(3456) < 1600 [fb]" font "Helvetica, 20"
  set xrange [ 1100.00000:1600.00000]
  set logscale y
  plot "-" with histeps
     1102.50        315823.        42590.3    
     1107.50        411899.        84133.3    
     1112.50        675964.        205268.    
     1117.50        412794.        102965.    
     1122.50        428817.        161614.    
     1127.50        303744.        57202.0    
     1132.50        288252.        51860.3    
     1137.50        445632.        106504.    
     1142.50        221180.        43067.2    
     1147.50        137415.        17933.8    
     1152.50        352532.        70147.6    
     1157.50        349795.        152594.    
     1162.50        525983.        195263.    
     1167.50        344331.        86441.7    
     1172.50        286782.        161569.    
     1177.50        450667.        221669.    
     1182.50        307896.        76703.6    
     1187.50        203199.        53955.4    
     1192.50        149593.        38761.9    
     1197.50        147618.        27486.3    
     1202.50        186244.        51540.8    
     1207.50        245201.        76200.6    
     1212.50        163172.        36686.2    
     1217.50        184025.        37964.0    
     1222.50        248665.        130798.    
     1227.50        582088.        355515.    
     1232.50        346396.        183956.    
     1237.50        133782.        25547.2    
     1242.50        153834.        45335.2    
     1247.50        142705.        32134.9    
     1252.50        297827.        143710.    
     1257.50        300094.        121380.    
     1262.50        142557.        38647.4    
     1267.50        286136.        109781.    
     1272.50        269364.        128127.    
     1277.50        101446.        22359.7    
     1282.50        122567.        28224.8    
     1287.50        140417.        53059.6    
     1292.50        109834.        39721.5    
     1297.50        84559.8        13662.5    
     1302.50        97009.3        36572.7    
     1307.50        95331.1        20915.2    
     1312.50        188387.        68490.3    
     1317.50        64725.4        18323.7    
     1322.50        59161.3        17874.9    
     1327.50        109505.        24562.4    
     1332.50        62505.2        13076.3    
     1337.50        51705.9        10215.6    
     1342.50        56528.2        11654.7    
     1347.50        79789.1        18043.4    
     1352.50        81559.4        22964.9    
     1357.50        115160.        52598.0    
     1362.50        120911.        53876.2    
     1367.50        28082.4        5695.33    
     1372.50        66251.6        16878.4    
     1377.50        112793.        38604.0    
     1382.50        57971.4        15146.1    
     1387.50        43546.2        12655.1    
     1392.50        65009.6        18232.1    
     1397.50        55943.3        16233.0    
     1402.50        83092.8        30486.6    
     1407.50        151451.        104278.    
     1412.50        108135.        37645.0    
     1417.50        67557.0        27847.7    
     1422.50        86488.4        59690.4    
     1427.50        43916.3        12261.4    
     1432.50        90164.7        56387.2    
     1437.50        59142.3        15791.4    
     1442.50        52022.3        13254.4    
     1447.50        50357.7        23454.1    
     1452.50        54761.4        16736.7    
     1457.50        134652.        76056.7    
     1462.50        32297.9        8520.65    
     1467.50        30874.6        6429.71    
     1472.50        24336.8        5894.05    
     1477.50        31524.1        9050.14    
     1482.50        33132.6        11546.3    
     1487.50        305476.        209102.    
     1492.50        49389.4        20210.4    
     1497.50        83590.5        55475.5    
     1502.50        32237.8        8449.78    
     1507.50        26721.3        6906.55    
     1512.50        42100.6        23046.7    
     1517.50        15821.0        5365.73    
     1522.50        29515.8        9797.32    
     1527.50        27715.1        13308.6    
     1532.50        25087.6        11498.2    
     1537.50        14489.9        3785.08    
     1542.50        11097.6        2029.06    
     1547.50        82621.2        50827.2    
     1552.50        32211.7        22226.5    
     1557.50        30570.6        10411.5    
     1562.50        51448.9        33980.4    
     1567.50        9164.09        2698.83    
     1572.50        21643.4        6594.57    
     1577.50        27919.5        17319.8    
     1582.50        39247.8        20588.9    
     1587.50        18093.8        4483.46    
     1592.50        8673.91        2459.98    
     1597.50        10204.9        2487.79    
 e

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     300.000        15477.9        2578.11    
     320.000        208730.        106691.    
     340.000        209403.        53437.7    
     360.000        316387.        107943.    
     380.000        288508.        61051.4    
     400.000        804925.        401054.    
     420.000        541789.        107210.    
     440.000        698301.        134126.    
     460.000       0.109175E+07    326426.    
     480.000       0.376101E+07   0.226795E+07
     500.000       0.371598E+07   0.199994E+07
     520.000       0.154052E+07    227998.    
     540.000       0.230771E+07    393575.    
     560.000       0.315348E+07    493136.    
     580.000       0.350287E+07    684125.    
     600.000       0.524281E+07   0.166280E+07
     620.000       0.516400E+07    482692.    
     640.000       0.978784E+07   0.122809E+07
     660.000       0.154634E+08   0.285607E+07
     680.000       0.229907E+08   0.636275E+07
     700.000       0.322194E+08   0.250447E+07
     720.000       0.771877E+08   0.116848E+08
     740.000       0.221702E+09   0.392488E+08
     760.000       0.146496E+09   0.191453E+08
     780.000       0.902660E+08   0.109888E+08
     800.000       0.920302E+08   0.538491E+08
     820.000       0.408361E+08   0.254062E+08
     840.000       0.129788E+08   0.178691E+07
     860.000       0.827114E+07   0.109448E+07
     880.000       0.140135E+08   0.550122E+07
     900.000       0.181284E+08   0.111125E+08
     920.000       0.352068E+07    445365.    
     940.000       0.252990E+07    467352.    
     960.000       0.225012E+07    502027.    
     980.000       0.198048E+07    371893.    
     1000.00       0.142829E+07    216678.    
     1020.00        934106.        96577.5    
     1040.00       0.122650E+07    184783.    
     1060.00        850917.        249365.    
     1080.00        922779.        308118.    
     1100.00        524698.        104587.    
     1120.00        455330.        71643.9    
     1140.00        273120.        31827.9    
     1160.00        393160.        67917.2    
     1180.00        312136.        72472.2    
     1200.00        182164.        25885.1    
     1220.00        294487.        95618.2    
     1240.00        194179.        48463.9    
     1260.00        256653.        55300.7    
     1280.00        158449.        35819.3    
     1300.00        96683.4        14873.2    
     1320.00        105444.        19283.1    
     1340.00        62632.1        6785.58    
     1360.00        86428.1        19730.9    
     1380.00        70140.5        11631.5    
     1400.00        88874.3        27837.9    
     1420.00        76524.1        19212.4    
     1440.00        62921.7        16114.1    
     1460.00        63146.5        19651.1    
     1480.00        98617.3        52424.8    
     1500.00        47984.7        15010.6    
     1520.00        28788.1        7215.61    
     1540.00        33324.1        13072.0    
     1560.00        30848.8        10501.1    
     1580.00        26726.1        7015.44    
     1600.00        15435.2        3600.91    
     1620.00        24217.0        5901.62    
     1640.00        12090.2        3765.38    
     1660.00        25737.4        8122.87    
     1680.00        8308.58        1948.81    
     1700.00        13891.5        7292.45    
     1720.00        8820.25        2346.87    
     1740.00        24480.2        8988.91    
     1760.00        5599.75        1383.50    
     1780.00        7570.23        2268.77    
     1800.00        5569.40        1945.42    
     1820.00        9168.48        4050.38    
     1840.00        10294.2        3884.05    
     1860.00        4183.55        1390.96    
     1880.00        2487.76        599.266    
     1900.00        12522.7        8398.32    
     1920.00        5961.01        2770.37    
     1940.00        2920.56        1380.81    
     1960.00        2353.89        605.490    
     1980.00        68482.0        65306.8    
     2000.00        11749.6        9361.34    
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     300.000        15477.9        2578.11    
     320.000        208730.        106691.    
     340.000        209403.        53437.7    
     360.000        316387.        107943.    
     380.000        288508.        61051.4    
     400.000        804925.        401054.    
     420.000        541789.        107210.    
     440.000        698301.        134126.    
     460.000       0.109175E+07    326426.    
     480.000       0.376101E+07   0.226795E+07
     500.000       0.371598E+07   0.199994E+07
     520.000       0.154052E+07    227998.    
     540.000       0.230771E+07    393575.    
     560.000       0.315348E+07    493136.    
     580.000       0.350287E+07    684125.    
     600.000       0.524281E+07   0.166280E+07
     620.000       0.516400E+07    482692.    
     640.000       0.978784E+07   0.122809E+07
     660.000       0.154634E+08   0.285607E+07
     680.000       0.229907E+08   0.636275E+07
     700.000       0.322194E+08   0.250447E+07
     720.000       0.771877E+08   0.116848E+08
     740.000       0.221702E+09   0.392488E+08
     760.000       0.146496E+09   0.191453E+08
     780.000       0.902660E+08   0.109888E+08
     800.000       0.920302E+08   0.538491E+08
     820.000       0.408361E+08   0.254062E+08
     840.000       0.129788E+08   0.178691E+07
     860.000       0.827114E+07   0.109448E+07
     880.000       0.140135E+08   0.550122E+07
     900.000       0.181284E+08   0.111125E+08
     920.000       0.352068E+07    445365.    
     940.000       0.252990E+07    467352.    
     960.000       0.225012E+07    502027.    
     980.000       0.198048E+07    371893.    
     1000.00       0.142829E+07    216678.    
     1020.00        934106.        96577.5    
     1040.00       0.122650E+07    184783.    
     1060.00        850917.        249365.    
     1080.00        922779.        308118.    
     1100.00        524698.        104587.    
     1120.00        455330.        71643.9    
     1140.00        273120.        31827.9    
     1160.00        393160.        67917.2    
     1180.00        312136.        72472.2    
     1200.00        182164.        25885.1    
     1220.00        294487.        95618.2    
     1240.00        194179.        48463.9    
     1260.00        256653.        55300.7    
     1280.00        158449.        35819.3    
     1300.00        96683.4        14873.2    
     1320.00        105444.        19283.1    
     1340.00        62632.1        6785.58    
     1360.00        86428.1        19730.9    
     1380.00        70140.5        11631.5    
     1400.00        88874.3        27837.9    
     1420.00        76524.1        19212.4    
     1440.00        62921.7        16114.1    
     1460.00        63146.5        19651.1    
     1480.00        98617.3        52424.8    
     1500.00        47984.7        15010.6    
     1520.00        28788.1        7215.61    
     1540.00        33324.1        13072.0    
     1560.00        30848.8        10501.1    
     1580.00        26726.1        7015.44    
     1600.00        15435.2        3600.91    
     1620.00        24217.0        5901.62    
     1640.00        12090.2        3765.38    
     1660.00        25737.4        8122.87    
     1680.00        8308.58        1948.81    
     1700.00        13891.5        7292.45    
     1720.00        8820.25        2346.87    
     1740.00        24480.2        8988.91    
     1760.00        5599.75        1383.50    
     1780.00        7570.23        2268.77    
     1800.00        5569.40        1945.42    
     1820.00        9168.48        4050.38    
     1840.00        10294.2        3884.05    
     1860.00        4183.55        1390.96    
     1880.00        2487.76        599.266    
     1900.00        12522.7        8398.32    
     1920.00        5961.01        2770.37    
     1940.00        2920.56        1380.81    
     1960.00        2353.89        605.490    
     1980.00        68482.0        65306.8    
     2000.00        11749.6        9361.34    
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000        43343.0        7254.59    
     330.000        311992.        116385.    
     350.000        234583.        85975.7    
     370.000        290409.        77008.5    
     390.000        837586.        404079.    
     410.000        350332.        68854.9    
     430.000        686131.        149641.    
     450.000       0.104759E+07    324788.    
     470.000       0.135948E+07    367443.    
     490.000       0.521825E+07   0.295902E+07
     510.000       0.205510E+07    539930.    
     530.000       0.207865E+07    347635.    
     550.000       0.215954E+07    283391.    
     570.000       0.377902E+07    660664.    
     590.000       0.366411E+07    601686.    
     610.000       0.597706E+07   0.168213E+07
     630.000       0.728213E+07    843559.    
     650.000       0.117264E+08   0.147143E+07
     670.000       0.216494E+08   0.673046E+07
     690.000       0.245353E+08   0.214262E+07
     710.000       0.562916E+08   0.107246E+08
     730.000       0.163978E+09   0.343761E+08
     750.000       0.172520E+09   0.247894E+08
     770.000       0.131368E+09   0.150609E+08
     790.000       0.983446E+08   0.537517E+08
     810.000       0.570383E+08   0.261829E+08
     830.000       0.139649E+08   0.154046E+07
     850.000       0.105676E+08   0.147386E+07
     870.000       0.722387E+07    850356.    
     890.000       0.236265E+08   0.122268E+08
     910.000       0.657895E+07   0.195973E+07
     930.000       0.339152E+07    537893.    
     950.000       0.157255E+07    133744.    
     970.000       0.276697E+07    605253.    
     990.000       0.145826E+07    202661.    
     1010.00       0.123804E+07    164849.    
     1030.00        875182.        92803.3    
     1050.00       0.133642E+07    298574.    
     1070.00        472483.        48468.9    
     1090.00       0.102159E+07    321918.    
     1110.00        454120.        62062.0    
     1130.00        366611.        52095.0    
     1150.00        265231.        43575.7    
     1170.00        401941.        86905.1    
     1190.00        202076.        26282.4    
     1210.00        194660.        26516.2    
     1230.00        327733.        105472.    
     1250.00        223615.        49036.5    
     1270.00        199876.        43633.2    
     1290.00        114344.        18330.8    
     1310.00        111363.        20617.9    
     1330.00        70719.2        8653.49    
     1350.00        83259.2        15320.1    
     1370.00        82009.4        17157.7    
     1390.00        55617.6        7847.95    
     1410.00        102559.        29576.1    
     1430.00        69927.9        21127.8    
     1450.00        72948.3        20601.1    
     1470.00        29758.3        3796.21    
     1490.00        117897.        54396.1    
     1510.00        29220.2        6514.57    
     1530.00        24202.1        5121.24    
     1550.00        39125.3        14119.9    
     1570.00        27544.0        9699.91    
     1590.00        19055.1        5339.96    
     1610.00        23077.5        5066.95    
     1630.00        20833.7        5935.50    
     1650.00        7635.58        1180.94    
     1670.00        25091.8        8132.23    
     1690.00        14807.0        7340.02    
     1710.00        7407.58        1749.63    
     1730.00        15718.8        7628.91    
     1750.00        17162.3        5347.67    
     1770.00        5639.44        1104.60    
     1790.00        6446.92        2530.74    
     1810.00        5916.55        1389.65    
     1830.00        13977.9        5457.38    
     1850.00        5209.36        1734.38    
     1870.00        2971.44        669.657    
     1890.00        2530.09        802.408    
     1910.00        15895.5        8802.84    
     1930.00        2039.87        517.268    
     1950.00        3269.91        1421.18    
     1970.00        67473.9        65293.7    
     1990.00        13231.6        9458.20    
     2010.00        3025.29        1142.72    
 e

  set title "0 < mtransZZ < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransZZ < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransZZ < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.854991E+09   0.770587E+08
 e

  set title "0 < mtransWW < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransWW < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransWW < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.854991E+09   0.770587E+08
 e

  set title "0 < mtransWZ < 2000 distribution" font "Helvetica, 20"
  set xlabel "0 < mtransWZ < 2000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d0 < mtransWZ < 2000 [fb]" font "Helvetica, 20"
  set xrange [    0.00000:2000.00000]
  set logscale y
  plot "-" with histeps
     10.0000       0.854991E+09   0.770587E+08
 e

  set title "Rpt distribution" font "Helvetica, 20"
  set xlabel "Rpt" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dRpt [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  50.00000]
  plot "-" with histeps
    0.250000       0.341997E+11   0.308235E+10
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.854991E+12   0.770587E+11
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.170998E+11   0.154117E+11
    0.150000       0.170998E+11    0.00000    
    0.250000       0.170998E+11    0.00000    
    0.350000       0.170998E+11    0.00000    
    0.450000       0.170998E+11    0.00000    
    0.550000       0.170998E+11    0.00000    
    0.650000       0.170998E+11    0.00000    
    0.750000       0.170998E+11    0.00000    
    0.850000       0.170998E+11    0.00000    
    0.950000       0.170998E+11    0.00000    
     1.05000       0.170998E+11    0.00000    
     1.15000       0.170998E+11    0.00000    
     1.25000       0.170998E+11    0.00000    
     1.35000       0.170998E+11    0.00000    
     1.45000       0.170998E+11    0.00000    
     1.55000       0.170998E+11    0.00000    
     1.65000       0.170998E+11    0.00000    
     1.75000       0.170998E+11    0.00000    
     1.85000       0.170998E+11    0.00000    
     1.95000       0.170998E+11    0.00000    
     2.05000       0.170998E+11    0.00000    
     2.15000       0.170998E+11    0.00000    
     2.25000       0.170998E+11    0.00000    
     2.35000       0.170998E+11    0.00000    
     2.45000       0.170998E+11    0.00000    
     2.55000       0.170998E+11    0.00000    
     2.65000       0.170998E+11    0.00000    
     2.75000       0.170998E+11    0.00000    
     2.85000       0.170998E+11    0.00000    
     2.95000       0.170998E+11    0.00000    
     3.05000       0.170998E+11    0.00000    
     3.15000       0.170998E+11    0.00000    
     3.25000       0.170998E+11    0.00000    
     3.35000       0.170998E+11    0.00000    
     3.45000       0.170998E+11    0.00000    
     3.55000       0.170998E+11    0.00000    
     3.65000       0.170998E+11    0.00000    
     3.75000       0.170998E+11    0.00000    
     3.85000       0.170998E+11    0.00000    
     3.95000       0.170998E+11    0.00000    
     4.05000       0.170998E+11    0.00000    
     4.15000       0.170998E+11    0.00000    
     4.25000       0.170998E+11    0.00000    
     4.35000       0.170998E+11    0.00000    
     4.45000       0.170998E+11    0.00000    
     4.55000       0.170998E+11    0.00000    
     4.65000       0.170998E+11    0.00000    
     4.75000       0.170998E+11    0.00000    
     4.85000       0.170998E+11    0.00000    
     4.95000       0.170998E+11    0.00000    
     5.05000       0.170998E+11    0.00000    
     5.15000       0.170998E+11    0.00000    
     5.25000       0.170998E+11    0.00000    
     5.35000       0.170998E+11    0.00000    
     5.45000       0.170998E+11    0.00000    
     5.55000       0.170998E+11    0.00000    
     5.65000       0.170998E+11    0.00000    
     5.75000       0.170998E+11    0.00000    
     5.85000       0.170998E+11    0.00000    
     5.95000       0.170998E+11    0.00000    
     6.05000       0.170998E+11    0.00000    
     6.15000       0.170998E+11    0.00000    
     6.25000       0.170998E+11    0.00000    
     6.35000       0.170998E+11    0.00000    
     6.45000       0.170998E+11    0.00000    
     6.55000       0.170998E+11    0.00000    
     6.65000       0.170998E+11    0.00000    
     6.75000       0.170998E+11    0.00000    
     6.85000       0.170998E+11    0.00000    
     6.95000       0.170998E+11    0.00000    
     7.05000       0.170998E+11    0.00000    
     7.15000       0.170998E+11    0.00000    
     7.25000       0.170998E+11    0.00000    
     7.35000       0.170998E+11    0.00000    
     7.45000       0.170998E+11    0.00000    
     7.55000       0.170998E+11    0.00000    
     7.65000       0.170998E+11    0.00000    
     7.75000       0.170998E+11    0.00000    
     7.85000       0.170998E+11    0.00000    
     7.95000       0.170998E+11    0.00000    
     8.05000       0.170998E+11    0.00000    
     8.15000       0.170998E+11    0.00000    
     8.25000       0.170998E+11    0.00000    
     8.35000       0.170998E+11    0.00000    
     8.45000       0.170998E+11    0.00000    
     8.55000       0.170998E+11    0.00000    
     8.65000       0.170998E+11    0.00000    
     8.75000       0.170998E+11    0.00000    
     8.85000       0.170998E+11    0.00000    
     8.95000       0.170998E+11    0.00000    
     9.05000       0.170998E+11    0.00000    
     9.15000       0.170998E+11    0.00000    
     9.25000       0.170998E+11    0.00000    
     9.35000       0.170998E+11    0.00000    
     9.45000       0.170998E+11    0.00000    
     9.55000       0.170998E+11    0.00000    
     9.65000       0.170998E+11    0.00000    
     9.75000       0.170998E+11    0.00000    
     9.85000       0.170998E+11    0.00000    
     9.95000       0.170998E+11    0.00000    
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     7.50000        6049.37        2630.96    
     12.5000        337233.        215172.    
     17.5000        181693.        96339.0    
     22.5000        507389.        383215.    
     27.5000        381562.        137973.    
     32.5000        138570.        48395.4    
     37.5000        639513.        205837.    
     42.5000       0.102040E+07    453962.    
     47.5000       0.490536E+07   0.392592E+07
     52.5000       0.159591E+07    520680.    
     57.5000       0.446390E+07   0.295189E+07
     62.5000       0.381145E+07   0.106358E+07
     67.5000       0.132900E+08   0.899457E+07
     72.5000       0.692489E+07   0.113356E+07
     77.5000       0.218382E+08   0.907901E+07
     82.5000       0.109855E+09   0.445750E+08
     87.5000       0.647564E+09   0.120833E+09
     92.5000       0.239552E+10   0.278966E+09
     97.5000       0.126076E+09   0.183181E+08
     102.500       0.330468E+08   0.576573E+07
     107.500       0.127748E+08   0.212516E+07
     112.500       0.109093E+08   0.520608E+07
     117.500       0.344656E+07    730307.    
     122.500       0.543061E+07   0.219263E+07
     127.500       0.269711E+07    995605.    
     132.500       0.126674E+07    858619.    
     137.500       0.155870E+07    844696.    
     142.500       0.153483E+07    611058.    
     147.500        575065.        299558.    
     152.500        716453.        504293.    
     157.500       0.115611E+07    558600.    
     162.500        508651.        360555.    
     167.500        69328.5        24551.6    
     172.500        134783.        50638.0    
     177.500        148281.        73915.8    
     182.500        224932.        188563.    
     187.500        49815.5        26616.4    
     192.500        972750.        868930.    
     197.500        26555.2        8923.29    
     202.500        85388.4        53653.4    
     207.500        54162.2        23011.5    
     212.500        13331.8        5303.12    
     217.500        314156.        302551.    
     222.500        82571.6        52706.4    
     227.500        16583.4        7102.37    
     232.500        129039.        90102.2    
     237.500       0.109134E+07    985082.    
     242.500        20099.4        12019.8    
     247.500        173176.        122962.    
     252.500        31886.5        13943.7    
     257.500        214953.        178784.    
     262.500        3067.47        3015.95    
     267.500        8390.46        8178.00    
     272.500        29922.1        18402.2    
     277.500        53504.5        49528.8    
     282.500        988.282        632.940    
     287.500        780.571        379.746    
     292.500        5427.51        4558.02    
     297.500        1889.24        1115.89    
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        62613.9        32836.4    
     7.50000        643838.        396407.    
     12.5000       0.207844E+08   0.196202E+08
     17.5000       0.131252E+07    666979.    
     22.5000        679250.        128932.    
     27.5000       0.565110E+07   0.471678E+07
     32.5000       0.237975E+07   0.103140E+07
     37.5000       0.430448E+07   0.201068E+07
     42.5000       0.544378E+07   0.249202E+07
     47.5000       0.645154E+07   0.354885E+07
     52.5000       0.403090E+07   0.156176E+07
     57.5000       0.394587E+07   0.113651E+07
     62.5000       0.145593E+08   0.908044E+07
     67.5000       0.577197E+07   0.157984E+07
     72.5000       0.104033E+08   0.449957E+07
     77.5000       0.492106E+07    996163.    
     82.5000       0.709776E+07   0.321043E+07
     87.5000       0.142243E+09   0.117490E+09
     92.5000       0.138879E+08   0.437093E+07
     97.5000       0.119216E+08   0.427597E+07
     102.500       0.681957E+07   0.123716E+07
     107.500       0.320575E+08   0.246510E+08
     112.500       0.456763E+07    602318.    
     117.500       0.770279E+07   0.130891E+07
     122.500       0.111569E+08   0.216886E+07
     127.500       0.141482E+08   0.365469E+07
     132.500       0.115859E+08   0.252582E+07
     137.500       0.155842E+08   0.416472E+07
     142.500       0.142319E+08   0.295944E+07
     147.500       0.119119E+08   0.277687E+07
     152.500       0.113375E+08   0.181451E+07
     157.500       0.174627E+08   0.352194E+07
     162.500       0.145784E+08   0.232833E+07
     167.500       0.140539E+08   0.202661E+07
     172.500       0.130129E+09   0.102325E+09
     177.500       0.213827E+08   0.509242E+07
     182.500       0.186382E+08   0.367820E+07
     187.500       0.275941E+08   0.852426E+07
     192.500       0.365434E+08   0.183583E+08
     197.500       0.314907E+08   0.763953E+07
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.80000       0.390282E-01   0.390282E-01
    -4.40000        602.110        587.378    
    -4.00000        44740.1        37560.4    
    -3.60000        819094.        381683.    
    -3.20000       0.149514E+10   0.145795E+10
    -2.80000       0.533491E+08   0.118046E+08
    -2.40000       0.154436E+10   0.127051E+10
    -2.00000       0.102176E+10   0.310479E+09
    -1.60000       0.180246E+10   0.588143E+09
    -1.20000       0.321961E+10   0.540459E+09
   -0.800000       0.353764E+10   0.343265E+09
   -0.400000       0.690482E+10   0.119979E+10
     0.00000       0.618955E+10   0.833217E+09
    0.400000       0.488903E+10   0.727454E+09
    0.800000       0.370210E+10   0.387703E+09
     1.20000       0.282115E+10   0.307698E+09
     1.60000       0.422258E+10   0.269489E+10
     2.00000       0.867537E+09   0.271322E+09
     2.40000       0.248985E+09   0.502801E+08
     2.80000       0.101843E+09   0.405679E+08
     3.20000       0.126198E+09   0.780718E+08
     3.60000        486665.        401897.    
     4.00000        81836.8        75006.7    
     4.40000        292.044        292.044    
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     7.50000        457623.        369219.    
     12.5000        53997.5        34469.9    
     17.5000        106878.        55055.5    
     22.5000        199904.        76054.0    
     27.5000        446081.        169707.    
     32.5000        675290.        412882.    
     37.5000        731158.        264196.    
     42.5000       0.109719E+07    388345.    
     47.5000       0.144328E+07    597463.    
     52.5000       0.270846E+07   0.184005E+07
     57.5000       0.253568E+07    711614.    
     62.5000       0.287456E+07    750827.    
     67.5000       0.327535E+07    713640.    
     72.5000       0.108787E+08   0.209029E+07
     77.5000       0.168267E+08   0.249502E+07
     82.5000       0.824672E+08   0.214353E+08
     87.5000       0.623522E+09   0.697038E+08
     92.5000       0.240088E+10   0.296630E+09
     97.5000       0.156314E+09   0.318860E+08
     102.500       0.565727E+08   0.181102E+08
     107.500       0.293060E+08   0.182869E+08
     112.500       0.623714E+07   0.175661E+07
     117.500       0.436662E+07   0.107581E+07
     122.500       0.193498E+07    621934.    
     127.500       0.216704E+07    775404.    
     132.500       0.342514E+07   0.183957E+07
     137.500        776064.        333628.    
     142.500       0.115815E+07    670012.    
     147.500       0.101054E+07    648455.    
     152.500        601973.        191855.    
     157.500        482075.        243984.    
     162.500        552461.        315027.    
     167.500        786022.        346632.    
     172.500        339668.        192500.    
     177.500        466469.        279013.    
     182.500        56288.6        22531.3    
     187.500        146310.        56018.1    
     192.500        100615.        55396.4    
     197.500        152245.        81985.3    
     202.500        14846.3        5952.22    
     207.500        11530.1        4768.35    
     212.500        26810.1        15051.7    
     217.500        60430.0        29056.8    
     222.500        210981.        100299.    
     227.500        96479.4        48887.0    
     232.500        15772.7        7508.27    
     237.500        85634.0        71418.1    
     242.500        11146.4        5100.01    
     247.500        24577.6        14119.1    
     252.500        56409.7        39907.5    
     257.500        45506.2        29103.0    
     262.500        6862.62        3915.31    
     267.500        15088.6        9472.80    
     272.500        1402.53        716.849    
     277.500        584352.        567282.    
     282.500        8605.64        4833.53    
     287.500        2667.89        1132.95    
     292.500        176776.        173992.    
     297.500        4566.79        2293.39    
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        51881.1        23416.8    
     7.50000        290427.        87221.9    
     12.5000        982063.        554454.    
     17.5000       0.101685E+07    396903.    
     22.5000       0.128048E+07    442451.    
     27.5000       0.101769E+08   0.895688E+07
     32.5000       0.279165E+07    739747.    
     37.5000       0.665137E+07   0.383225E+07
     42.5000       0.231377E+07    532841.    
     47.5000       0.190891E+07    434362.    
     52.5000       0.261124E+07    731041.    
     57.5000       0.350834E+07    775874.    
     62.5000       0.514576E+07   0.182695E+07
     67.5000       0.353371E+07    621999.    
     72.5000       0.828584E+07   0.319656E+07
     77.5000       0.837003E+07   0.262820E+07
     82.5000       0.360765E+07    595510.    
     87.5000       0.270625E+08   0.196966E+08
     92.5000       0.599527E+07   0.108005E+07
     97.5000       0.435375E+08   0.318216E+08
     102.500       0.131883E+08   0.456161E+07
     107.500       0.221332E+08   0.108868E+08
     112.500       0.210737E+08   0.698627E+07
     117.500       0.106855E+08   0.352185E+07
     122.500       0.173969E+08   0.930680E+07
     127.500       0.104553E+08   0.181915E+07
     132.500       0.125185E+08   0.291047E+07
     137.500       0.123315E+08   0.246541E+07
     142.500       0.337335E+08   0.172279E+08
     147.500       0.133701E+08   0.266743E+07
     152.500       0.561405E+08   0.234550E+08
     157.500       0.202203E+08   0.587291E+07
     162.500       0.318878E+08   0.115124E+08
     167.500       0.166608E+08   0.277957E+07
     172.500       0.181638E+08   0.367836E+07
     177.500       0.194463E+08   0.391004E+07
     182.500       0.200730E+08   0.668215E+07
     187.500       0.348670E+08   0.926068E+07
     192.500       0.616265E+08   0.437500E+08
     197.500       0.217874E+08   0.381165E+07
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -4.40000        35.6671        35.6670    
    -4.00000        140.504        104.889    
    -3.60000        872016.        464407.    
    -3.20000       0.973441E+07   0.331889E+07
    -2.80000       0.182576E+09   0.126749E+09
    -2.40000       0.653346E+09   0.165271E+09
    -2.00000       0.547505E+09   0.807505E+08
    -1.60000       0.202410E+10   0.351253E+09
    -1.20000       0.229526E+10   0.269078E+09
   -0.800000       0.386015E+10   0.435196E+09
   -0.400000       0.676879E+10   0.161931E+10
     0.00000       0.889715E+10   0.301335E+10
    0.400000       0.483260E+10   0.525798E+09
    0.800000       0.456144E+10   0.749094E+09
     1.20000       0.490291E+10   0.130346E+10
     1.60000       0.187125E+10   0.343281E+09
     2.00000       0.935846E+09   0.216794E+09
     2.40000       0.307460E+09   0.831531E+08
     2.80000       0.856273E+08   0.219389E+08
     3.20000       0.114018E+08   0.534364E+07
     3.60000       0.140424E+07    971410.    
     4.00000        128248.        115232.    
     4.40000        1206.59        1206.59    
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     305.000        30955.8        5156.23    
     315.000        55730.2        13562.2    
     325.000        361729.        212950.    
     335.000        262254.        93989.3    
     345.000        156552.        50876.7    
     355.000        312614.        164253.    
     365.000        320161.        140099.    
     375.000        260657.        63980.6    
     385.000        316359.        103999.    
     395.000       0.135881E+07    801439.    
     405.000        251036.        32742.9    
     415.000        449628.        133761.    
     425.000        633950.        167585.    
     435.000        738313.        247964.    
     445.000        658289.        102343.    
     455.000       0.143689E+07    641465.    
     465.000        746603.        121411.    
     475.000       0.197237E+07    724790.    
     485.000       0.554966E+07   0.447762E+07
     495.000       0.488684E+07   0.386965E+07
     505.000       0.254512E+07   0.101237E+07
     515.000       0.156509E+07    375775.    
     525.000       0.151595E+07    258319.    
     535.000       0.264135E+07    645507.    
     545.000       0.197407E+07    450482.    
     555.000       0.234501E+07    343968.    
     565.000       0.396195E+07    924356.    
     575.000       0.359609E+07    944190.    
     585.000       0.340965E+07    990268.    
     595.000       0.391856E+07    683735.    
     605.000       0.656706E+07   0.325456E+07
     615.000       0.538706E+07    852143.    
     625.000       0.494094E+07    453719.    
     635.000       0.962332E+07   0.162499E+07
     645.000       0.995236E+07   0.184185E+07
     655.000       0.135004E+08   0.229526E+07
     665.000       0.174264E+08   0.523075E+07
     675.000       0.258724E+08   0.124031E+08
     685.000       0.201089E+08   0.284655E+07
     695.000       0.289618E+08   0.320334E+07
     705.000       0.354770E+08   0.385095E+07
     715.000       0.771062E+08   0.211008E+08
     725.000       0.772692E+08   0.100451E+08
     735.000       0.250686E+09   0.680147E+08
     745.000       0.192719E+09   0.391911E+08
     755.000       0.152322E+09   0.303672E+08
     765.000       0.140669E+09   0.233247E+08
     775.000       0.122066E+09   0.190606E+08
     785.000       0.584661E+08   0.109417E+08
     795.000       0.138223E+09   0.106945E+09
     805.000       0.458373E+08   0.127136E+08
     815.000       0.682393E+08   0.507991E+08
     825.000       0.134328E+08   0.116761E+07
     835.000       0.144970E+08   0.285115E+07
     845.000       0.114606E+08   0.215486E+07
     855.000       0.967454E+07   0.201142E+07
     865.000       0.686775E+07    863644.    
     875.000       0.758000E+07   0.146514E+07
     885.000       0.204471E+08   0.109045E+08
     895.000       0.268059E+08   0.218876E+08
     905.000       0.945086E+07   0.385801E+07
     915.000       0.370704E+07    691357.    
     925.000       0.333431E+07    561645.    
     935.000       0.344872E+07    917546.    
     945.000       0.161107E+07    178294.    
     955.000       0.153404E+07    199412.    
     965.000       0.296620E+07    984055.    
     975.000       0.256774E+07    704962.    
     985.000       0.139322E+07    237173.    
     995.000       0.152329E+07    328692.    
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.157504E+07    865166.    
     7.50000       0.277762E+08   0.244815E+08
     12.5000       0.669468E+07   0.117398E+07
     17.5000       0.104937E+08   0.202359E+07
     22.5000       0.126873E+08   0.175077E+07
     27.5000       0.154098E+08   0.285497E+07
     32.5000       0.143215E+08   0.321544E+07
     37.5000       0.219380E+08   0.403036E+07
     42.5000       0.386668E+08   0.928894E+07
     47.5000       0.342835E+08   0.101147E+08
     52.5000       0.502815E+08   0.103606E+08
     57.5000       0.489156E+08   0.133068E+08
     62.5000       0.603946E+08   0.161818E+08
     67.5000       0.340358E+08   0.683268E+07
     72.5000       0.398339E+08   0.973410E+07
     77.5000       0.699211E+08   0.385409E+08
     82.5000       0.673642E+08   0.217034E+08
     87.5000       0.500333E+08   0.102051E+08
     92.5000       0.122877E+09   0.493733E+08
     97.5000       0.961185E+08   0.351910E+08
     102.500       0.651072E+08   0.133818E+08
     107.500       0.476762E+08   0.675292E+07
     112.500       0.559257E+08   0.198185E+08
     117.500       0.877224E+08   0.220802E+08
     122.500       0.192987E+09   0.118710E+09
     127.500       0.714001E+08   0.132976E+08
     132.500       0.742084E+08   0.208619E+08
     137.500       0.507899E+08   0.918772E+07
     142.500       0.392711E+08   0.468076E+07
     147.500       0.118731E+09   0.683905E+08
     152.500       0.359908E+08   0.410531E+07
     157.500       0.406381E+08   0.583884E+07
     162.500       0.265338E+09   0.214075E+09
     167.500       0.134576E+09   0.101686E+09
     172.500       0.387393E+08   0.504122E+07
     177.500       0.507952E+08   0.145375E+08
     182.500       0.382847E+08   0.614385E+07
     187.500       0.401947E+08   0.750795E+07
     192.500       0.476112E+08   0.170573E+08
     197.500       0.375187E+08   0.526124E+07
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -3.20000       0.152326E-01   0.152326E-01
    -2.80000        4232.57        3771.78    
    -2.40000        605088.        311360.    
    -2.00000       0.331905E+08   0.116370E+08
    -1.60000       0.167708E+10   0.145822E+10
    -1.20000       0.204612E+10   0.276299E+09
   -0.800000       0.520860E+10   0.133971E+10
   -0.400000       0.813758E+10   0.106895E+10
     0.00000       0.764311E+10   0.614880E+09
    0.400000       0.827417E+10   0.124069E+10
    0.800000       0.731926E+10   0.276534E+10
     1.20000       0.216428E+10   0.374361E+09
     1.60000       0.224504E+09   0.357604E+08
     2.00000       0.207542E+08   0.857345E+07
     2.40000        309403.        136229.    
     2.80000        420.959        384.947    
     3.20000       0.248711E-02   0.248711E-02
 e

  set title "m(36) distribution" font "Helvetica, 20"
  set xlabel "m(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(36) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     2.50000        2311.91        1950.64    
     7.50000        2468.24        1296.70    
     12.5000        8835.87        2339.45    
     17.5000        24211.2        6965.05    
     22.5000        30593.4        6512.29    
     27.5000        133799.        59708.8    
     32.5000        115213.        22405.2    
     37.5000        291503.        86164.5    
     42.5000       0.398850E+07   0.286275E+07
     47.5000       0.232262E+07   0.154113E+07
     52.5000        994726.        240792.    
     57.5000       0.141434E+07    318502.    
     62.5000       0.184584E+07    449344.    
     67.5000       0.333153E+07    947079.    
     72.5000       0.136078E+07    186274.    
     77.5000       0.237283E+07    592340.    
     82.5000       0.423470E+07   0.133544E+07
     87.5000       0.301061E+07    599159.    
     92.5000       0.302505E+07    377301.    
     97.5000       0.275719E+07    382646.    
     102.500       0.549976E+07    779141.    
     107.500       0.789078E+07   0.316992E+07
     112.500       0.891490E+07   0.207965E+07
     117.500       0.142287E+08   0.726496E+07
     122.500       0.101766E+08   0.241394E+07
     127.500       0.737915E+07   0.168222E+07
     132.500       0.272133E+08   0.193957E+08
     137.500       0.185125E+08   0.609574E+07
     142.500       0.884825E+07   0.131812E+07
     147.500       0.102084E+08   0.132305E+07
     152.500       0.124014E+08   0.293396E+07
     157.500       0.178240E+08   0.403876E+07
     162.500       0.116537E+08   0.157101E+07
     167.500       0.175065E+08   0.539230E+07
     172.500       0.270432E+08   0.893879E+07
     177.500       0.122652E+09   0.101851E+09
     182.500       0.153870E+08   0.269061E+07
     187.500       0.116812E+08   0.140942E+07
     192.500       0.473573E+08   0.181143E+08
     197.500       0.154916E+08   0.274898E+07
     202.500       0.194688E+08   0.523963E+07
     207.500       0.191033E+08   0.419273E+07
     212.500       0.246786E+08   0.494746E+07
     217.500       0.272653E+08   0.734979E+07
     222.500       0.282831E+08   0.798907E+07
     227.500       0.249846E+08   0.593197E+07
     232.500       0.327409E+08   0.570240E+07
     237.500       0.353282E+08   0.151814E+08
     242.500       0.109256E+09   0.638435E+08
     247.500       0.277589E+08   0.554917E+07
     252.500       0.225516E+08   0.501183E+07
     257.500       0.404590E+08   0.109231E+08
     262.500       0.381410E+08   0.124055E+08
     267.500       0.277160E+08   0.481800E+07
     272.500       0.410201E+08   0.882677E+07
     277.500       0.547633E+08   0.220687E+08
     282.500       0.857748E+08   0.520994E+08
     287.500       0.362048E+08   0.917863E+07
     292.500       0.415430E+08   0.132606E+08
     297.500       0.282850E+08   0.443939E+07
 e

  set title "pt(36) distribution" font "Helvetica, 20"
  set xlabel "pt(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(36) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.173130E+07    312715.    
     7.50000       0.100295E+08   0.210901E+07
     12.5000       0.207770E+08   0.848398E+07
     17.5000       0.181909E+08   0.281716E+07
     22.5000       0.894058E+08   0.677620E+08
     27.5000       0.292516E+08   0.434665E+07
     32.5000       0.543119E+08   0.128863E+08
     37.5000       0.534590E+08   0.123890E+08
     42.5000       0.210074E+09   0.110492E+09
     47.5000       0.266747E+09   0.213922E+09
     52.5000       0.542457E+08   0.114422E+08
     57.5000       0.701266E+08   0.117351E+08
     62.5000       0.654968E+08   0.126815E+08
     67.5000       0.471073E+08   0.442099E+07
     72.5000       0.547601E+08   0.641685E+07
     77.5000       0.785675E+08   0.152195E+08
     82.5000       0.800752E+08   0.152319E+08
     87.5000       0.851476E+08   0.225297E+08
     92.5000       0.163974E+09   0.563538E+08
     97.5000       0.883527E+08   0.202670E+08
     102.500       0.648284E+08   0.126156E+08
     107.500       0.690076E+08   0.166825E+08
     112.500       0.836133E+08   0.272703E+08
     117.500       0.954120E+08   0.256908E+08
     122.500       0.114344E+09   0.263480E+08
     127.500       0.514990E+08   0.786696E+07
     132.500       0.528722E+08   0.111309E+08
     137.500       0.626271E+08   0.862022E+07
     142.500       0.663248E+08   0.186797E+08
     147.500       0.373427E+08   0.480142E+07
     152.500       0.360326E+08   0.539962E+07
     157.500       0.127638E+09   0.509338E+08
     162.500       0.402868E+08   0.710709E+07
     167.500       0.184815E+09   0.121269E+09
     172.500       0.418683E+08   0.761984E+07
     177.500       0.440123E+08   0.116060E+08
     182.500       0.254242E+08   0.426157E+07
     187.500       0.194305E+08   0.298371E+07
     192.500       0.459601E+08   0.178633E+08
     197.500       0.437130E+08   0.178659E+08
 e

  set title "y(36) distribution" font "Helvetica, 20"
  set xlabel "y(36)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(36) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -3.60000        16.6019        16.6019    
    -3.20000        21705.6        18680.9    
    -2.80000        908339.        619400.    
    -2.40000       0.479961E+07   0.148542E+07
    -2.00000       0.773550E+08   0.176949E+08
    -1.60000       0.553141E+09   0.146489E+09
    -1.20000       0.486642E+10   0.195604E+10
   -0.800000       0.408502E+10   0.429931E+09
   -0.400000       0.697370E+10   0.778025E+09
     0.00000       0.897996E+10   0.127252E+10
    0.400000       0.696783E+10   0.880713E+09
    0.800000       0.772549E+10   0.277601E+10
     1.20000       0.179843E+10   0.296266E+09
     1.60000       0.637887E+09   0.136690E+09
     2.00000       0.738229E+08   0.256687E+08
     2.40000       0.413919E+07   0.141352E+07
     2.80000        642120.        312724.    
     3.20000        2759.83        1361.88    
 e

  set title "m(45) distribution" font "Helvetica, 20"
  set xlabel "m(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(45) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     2.50000        1173.01        647.056    
     7.50000        2990.26        1418.74    
     12.5000        16158.8        5245.79    
     17.5000        13901.9        4500.07    
     22.5000        58282.1        21750.6    
     27.5000        54508.1        11007.1    
     32.5000        290187.        95388.6    
     37.5000        415103.        119582.    
     42.5000        546985.        152208.    
     47.5000        793768.        191039.    
     52.5000        694061.        102355.    
     57.5000        696081.        128635.    
     62.5000       0.120873E+07    182400.    
     67.5000       0.181091E+07    366266.    
     72.5000       0.313497E+07    634356.    
     77.5000       0.214644E+07    308401.    
     82.5000       0.403052E+07   0.115601E+07
     87.5000       0.466778E+07   0.112305E+07
     92.5000       0.328733E+07    424245.    
     97.5000       0.391782E+07    691954.    
     102.500       0.512511E+07    827102.    
     107.500       0.963887E+07   0.311185E+07
     112.500       0.971670E+07   0.280881E+07
     117.500       0.464695E+07    736132.    
     122.500       0.188317E+08   0.922046E+07
     127.500       0.526379E+07    706658.    
     132.500       0.777963E+07   0.101188E+07
     137.500       0.946022E+07   0.174136E+07
     142.500       0.106249E+08   0.257946E+07
     147.500       0.164749E+08   0.341088E+07
     152.500       0.270295E+08   0.800635E+07
     157.500       0.175038E+08   0.490798E+07
     162.500       0.203700E+08   0.478858E+07
     167.500       0.144913E+08   0.302874E+07
     172.500       0.145166E+09   0.117050E+09
     177.500       0.148958E+08   0.327738E+07
     182.500       0.441481E+08   0.170302E+08
     187.500       0.145049E+08   0.180479E+07
     192.500       0.257543E+08   0.125719E+08
     197.500       0.322906E+08   0.119582E+08
     202.500       0.181234E+08   0.350786E+07
     207.500       0.181551E+08   0.269714E+07
     212.500       0.530996E+08   0.383351E+08
     217.500       0.239311E+08   0.475880E+07
     222.500       0.294324E+08   0.704648E+07
     227.500       0.260622E+08   0.754770E+07
     232.500       0.511027E+08   0.199679E+08
     237.500       0.330331E+08   0.919416E+07
     242.500       0.360987E+08   0.114902E+08
     247.500       0.615615E+08   0.260536E+08
     252.500       0.549744E+08   0.162217E+08
     257.500       0.597576E+08   0.226025E+08
     262.500       0.313989E+08   0.918350E+07
     267.500       0.721176E+08   0.284512E+08
     272.500       0.267532E+08   0.610584E+07
     277.500       0.184221E+08   0.226880E+07
     282.500       0.476483E+08   0.177356E+08
     287.500       0.771273E+08   0.280782E+08
     292.500       0.326368E+08   0.645975E+07
     297.500       0.418785E+08   0.166094E+08
 e

  set title "pt(45) distribution" font "Helvetica, 20"
  set xlabel "pt(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(45) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.354997E+07   0.115236E+07
     7.50000       0.618650E+07   0.137439E+07
     12.5000       0.238385E+08   0.101942E+08
     17.5000       0.183854E+08   0.252495E+07
     22.5000       0.423560E+08   0.161808E+08
     27.5000       0.610956E+08   0.170924E+08
     32.5000       0.433031E+08   0.117845E+08
     37.5000       0.325731E+08   0.589347E+07
     42.5000       0.436561E+08   0.868320E+07
     47.5000       0.169932E+09   0.116961E+09
     52.5000       0.616230E+08   0.123368E+08
     57.5000       0.517892E+08   0.160476E+08
     62.5000       0.792939E+08   0.150198E+08
     67.5000       0.101616E+09   0.394883E+08
     72.5000       0.706289E+08   0.129617E+08
     77.5000       0.552309E+08   0.889327E+07
     82.5000       0.785047E+08   0.154475E+08
     87.5000       0.864135E+08   0.209716E+08
     92.5000       0.816480E+08   0.166316E+08
     97.5000       0.735491E+08   0.110379E+08
     102.500       0.102123E+09   0.342385E+08
     107.500       0.111211E+09   0.317342E+08
     112.500       0.723195E+08   0.109745E+08
     117.500       0.319354E+09   0.216478E+09
     122.500       0.676513E+08   0.143869E+08
     127.500       0.113932E+09   0.678503E+08
     132.500       0.508814E+08   0.912560E+07
     137.500       0.664526E+08   0.152411E+08
     142.500       0.584918E+08   0.991452E+07
     147.500       0.983821E+08   0.449522E+08
     152.500       0.522060E+08   0.123423E+08
     157.500       0.218487E+09   0.115430E+09
     162.500       0.564933E+08   0.193919E+08
     167.500       0.374009E+08   0.476662E+07
     172.500       0.364975E+08   0.585367E+07
     177.500       0.281327E+08   0.400303E+07
     182.500       0.470492E+08   0.166462E+08
     187.500       0.300699E+08   0.735132E+07
     192.500       0.533143E+08   0.178970E+08
     197.500       0.247017E+08   0.456860E+07
 e

  set title "y(45) distribution" font "Helvetica, 20"
  set xlabel "y(45)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(45) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -3.60000       0.231020       0.202693    
    -3.20000        27431.7        19212.7    
    -2.80000        111408.        64130.5    
    -2.40000       0.627891E+07   0.242606E+07
    -2.00000       0.152164E+10   0.145779E+10
    -1.60000       0.494267E+09   0.101354E+09
    -1.20000       0.180261E+10   0.208227E+09
   -0.800000       0.557932E+10   0.138712E+10
   -0.400000       0.779362E+10   0.101245E+10
     0.00000       0.746010E+10   0.626609E+09
    0.400000       0.813679E+10   0.123487E+10
    0.800000       0.739053E+10   0.276901E+10
     1.20000       0.154015E+10   0.179038E+09
     1.60000       0.884312E+09   0.313800E+09
     2.00000       0.132724E+09   0.538237E+08
     2.40000       0.678090E+07   0.349971E+07
     2.80000        310234.        151601.    
     3.20000        966.918        781.944    
     4.00000       0.900993E-03   0.900992E-03
 e

  set title "m(78) distribution" font "Helvetica, 20"
  set xlabel "m(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(78) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     152.500       0.782514       0.663450    
     157.500        7477.20        7475.40    
     162.500        89.3844        60.9053    
     167.500        943.349        923.949    
     172.500        337.098        307.583    
     177.500        30199.0        29101.0    
     182.500        667.936        317.240    
     187.500        1784.79        1090.77    
     192.500        795.775        423.167    
     197.500        1673.41        838.318    
     202.500        4543.76        3530.11    
     207.500        62391.3        50190.5    
     212.500        3273.47        1485.17    
     217.500        7270.24        4223.12    
     222.500        41450.1        25261.4    
     227.500        35487.6        26704.6    
     232.500        144775.        114153.    
     237.500        138937.        69892.9    
     242.500        301090.        159468.    
     247.500        125593.        88448.0    
     252.500       0.126707E+07   0.105011E+07
     257.500        263504.        201648.    
     262.500        29421.5        11143.5    
     267.500        618393.        396681.    
     272.500        334295.        187307.    
     277.500       0.167034E+07    824423.    
     282.500        564142.        450614.    
     287.500        512510.        251526.    
     292.500        150110.        46754.2    
     297.500       0.177479E+07   0.118122E+07
 e

  set title "pt(78) distribution" font "Helvetica, 20"
  set xlabel "pt(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(78) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.157504E+07    865166.    
     7.50000       0.277762E+08   0.244815E+08
     12.5000       0.669468E+07   0.117398E+07
     17.5000       0.104937E+08   0.202359E+07
     22.5000       0.126873E+08   0.175077E+07
     27.5000       0.154098E+08   0.285497E+07
     32.5000       0.143215E+08   0.321544E+07
     37.5000       0.219380E+08   0.403036E+07
     42.5000       0.386668E+08   0.928894E+07
     47.5000       0.342835E+08   0.101147E+08
     52.5000       0.502815E+08   0.103606E+08
     57.5000       0.489156E+08   0.133068E+08
     62.5000       0.603946E+08   0.161818E+08
     67.5000       0.340358E+08   0.683268E+07
     72.5000       0.398339E+08   0.973410E+07
     77.5000       0.699211E+08   0.385409E+08
     82.5000       0.673642E+08   0.217034E+08
     87.5000       0.500333E+08   0.102051E+08
     92.5000       0.122877E+09   0.493733E+08
     97.5000       0.961185E+08   0.351910E+08
     102.500       0.651072E+08   0.133818E+08
     107.500       0.476762E+08   0.675292E+07
     112.500       0.559257E+08   0.198185E+08
     117.500       0.877224E+08   0.220802E+08
     122.500       0.192987E+09   0.118710E+09
     127.500       0.714001E+08   0.132976E+08
     132.500       0.742084E+08   0.208619E+08
     137.500       0.507899E+08   0.918772E+07
     142.500       0.392711E+08   0.468076E+07
     147.500       0.118731E+09   0.683905E+08
     152.500       0.359908E+08   0.410531E+07
     157.500       0.406381E+08   0.583884E+07
     162.500       0.265338E+09   0.214075E+09
     167.500       0.134576E+09   0.101686E+09
     172.500       0.387393E+08   0.504122E+07
     177.500       0.507952E+08   0.145375E+08
     182.500       0.382847E+08   0.614385E+07
     187.500       0.401947E+08   0.750795E+07
     192.500       0.476112E+08   0.170573E+08
     197.500       0.375187E+08   0.526124E+07
 e

  set title "y(78) distribution" font "Helvetica, 20"
  set xlabel "y(78)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(78) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.00000        53.6699        53.6699    
    -1.60000       0.997964E+07   0.749767E+07
    -1.20000       0.358064E+09   0.559698E+08
   -0.800000       0.391218E+10   0.808226E+09
   -0.400000       0.805482E+10   0.794662E+09
     0.00000       0.118628E+11   0.132943E+10
    0.400000       0.117956E+11   0.301962E+10
    0.800000       0.591333E+10   0.161673E+10
     1.20000       0.777229E+09   0.235355E+09
     1.60000       0.655042E+08   0.605675E+08
     2.00000        144.429        144.045    
 e
